0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:35:18 +0800] "GET /school HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:35:18 +0800] "GET /school/ HTTP/1.1" 200 242 http-bio-8080-exec-3 374
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:35:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:35:20 +0800] "GET /school/dorm HTTP/1.1" 200 4308 http-bio-8080-exec-5 741
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:35:22 +0800] "GET /school/student/1 HTTP/1.1" 200 3717 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:35:23 +0800] "GET /school/selectStudent/1 HTTP/1.1" 200 1056 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:35:23 +0800] "GET /school/photo/null HTTP/1.1" 404 985 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:35:29 +0800] "GET /school/selectStudent/2 HTTP/1.1" 200 1059 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:35:29 +0800] "GET /school/photo/null HTTP/1.1" 404 985 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:35:33 +0800] "GET /school/selectStudent/5 HTTP/1.1" 200 1056 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:35:33 +0800] "GET /school/photo/null HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:35:39 +0800] "GET /school/dorm/1 HTTP/1.1" 200 727 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:35:41 +0800] "GET /school/to/addstu/1 HTTP/1.1" 200 1871 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:35:44 +0800] "GET /school/student/1 HTTP/1.1" 200 3717 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:35:47 +0800] "GET /school/deleteStu/11 HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:35:47 +0800] "GET /school/student/1 HTTP/1.1" 200 3353 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:35:48 +0800] "GET /school/updateStudent/1 HTTP/1.1" 200 1533 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:35:54 +0800] "GET /school/to/addstu/1 HTTP/1.1" 200 1871 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:36:02 +0800] "POST /school/student/1 HTTP/1.1" 302 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:36:02 +0800] "GET /school/student/1;jsessionid=BA9236B9F0E6FD6765F45486F0C8A109 HTTP/1.1" 200 3717 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:36:04 +0800] "GET /school/selectStudent/12 HTTP/1.1" 200 1074 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:36:04 +0800] "GET /school/photo/98f1c2e1-9fd9-4739-9b92-f6ca52afa6ea.png HTTP/1.1" 200 50806 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:36:23 +0800] "GET /school/updateStudent/12 HTTP/1.1" 200 1515 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:41:38 +0800] "GET /school/student/1;jsessionid=BA9236B9F0E6FD6765F45486F0C8A109 HTTP/1.1" 200 3717 http-bio-8080-exec-1 794
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:41:39 +0800] "GET /school/updateStudent/12 HTTP/1.1" 200 1515 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:42:31 +0800] "GET /school/student/1;jsessionid=BA9236B9F0E6FD6765F45486F0C8A109 HTTP/1.1" 200 3717 http-bio-8080-exec-1 837
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:42:33 +0800] "GET /school/updateStudent/12 HTTP/1.1" 200 1745 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:42:42 +0800] "POST /school/student HTTP/1.1" 500 4506 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:44:21 +0800] "GET /school/student/1;jsessionid=BA9236B9F0E6FD6765F45486F0C8A109 HTTP/1.1" 200 3717 http-bio-8080-exec-1 1113
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:44:22 +0800] "GET /school/updateStudent/12 HTTP/1.1" 200 1775 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:44:29 +0800] "POST /school/student HTTP/1.1" 405 1047 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:45:44 +0800] "GET /school/updateStudent/12 HTTP/1.1" 200 1775 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:45:52 +0800] "POST /school/student HTTP/1.1" 405 1047 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:46:16 +0800] "POST /school/student HTTP/1.1" 405 1047 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:46:22 +0800] "GET /school/student HTTP/1.1" 405 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:51:04 +0800] "GET /school/updateStudent/12 HTTP/1.1" 200 1782 http-bio-8080-exec-1 887
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:51:12 +0800] "POST /school/student HTTP/1.1" 500 14313 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:52:22 +0800] "GET /school/updateStudent/12 HTTP/1.1" 200 1782 http-bio-8080-exec-1 880
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:52:31 +0800] "POST /school/student HTTP/1.1" 500 14313 http-bio-8080-exec-3 299
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:53:24 +0800] "GET /school/updateStudent/12 HTTP/1.1" 200 1782 http-bio-8080-exec-1 802
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:53:39 +0800] "POST /school/student HTTP/1.1" 500 14313 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:56:18 +0800] "GET /school/updateStudent/12 HTTP/1.1" 200 1775 http-bio-8080-exec-1 890
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:56:25 +0800] "POST /school/student HTTP/1.1" 302 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:56:25 +0800] "GET /school/student/null HTTP/1.1" 400 968 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:57:03 +0800] "GET /school/updateStudent/12 HTTP/1.1" 200 1772 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:57:04 +0800] "GET /school/updateStudent/12 HTTP/1.1" 200 1772 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:57:05 +0800] "GET /school/updateStudent/12 HTTP/1.1" 200 1772 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:57:05 +0800] "GET /school/updateStudent/12 HTTP/1.1" 200 1772 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:57:05 +0800] "GET /school/updateStudent/12 HTTP/1.1" 200 1772 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:57:06 +0800] "GET /school/updateStudent/12 HTTP/1.1" 200 1772 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:57:06 +0800] "GET /school/updateStudent/12 HTTP/1.1" 200 1772 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:57:06 +0800] "GET /school/updateStudent/12 HTTP/1.1" 200 1772 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:57:06 +0800] "GET /school/updateStudent/12 HTTP/1.1" 200 1772 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:57:06 +0800] "GET /school/updateStudent/12 HTTP/1.1" 200 1772 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:57:07 +0800] "GET /school/updateStudent/12 HTTP/1.1" 200 1772 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:57:07 +0800] "GET /school/updateStudent/12 HTTP/1.1" 200 1772 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:57:07 +0800] "GET /school/updateStudent/12 HTTP/1.1" 200 1772 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:57:07 +0800] "GET /school/updateStudent/12 HTTP/1.1" 200 1772 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:57:07 +0800] "GET /school/updateStudent/12 HTTP/1.1" 200 1772 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:57:08 +0800] "GET /school/updateStudent/12 HTTP/1.1" 200 1772 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:57:09 +0800] "GET /school/student/1;jsessionid=BA9236B9F0E6FD6765F45486F0C8A109 HTTP/1.1" 200 3353 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:57:10 +0800] "GET /school/student/1;jsessionid=BA9236B9F0E6FD6765F45486F0C8A109 HTTP/1.1" 200 3353 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:57:11 +0800] "GET /school/student/1;jsessionid=BA9236B9F0E6FD6765F45486F0C8A109 HTTP/1.1" 200 3353 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:57:11 +0800] "GET /school/student/1;jsessionid=BA9236B9F0E6FD6765F45486F0C8A109 HTTP/1.1" 200 3353 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:57:11 +0800] "GET /school/student/1;jsessionid=BA9236B9F0E6FD6765F45486F0C8A109 HTTP/1.1" 200 3353 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:57:11 +0800] "GET /school/student/1;jsessionid=BA9236B9F0E6FD6765F45486F0C8A109 HTTP/1.1" 200 3353 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:57:11 +0800] "GET /school/student/1;jsessionid=BA9236B9F0E6FD6765F45486F0C8A109 HTTP/1.1" 200 3353 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:57:12 +0800] "GET /school/student/1;jsessionid=BA9236B9F0E6FD6765F45486F0C8A109 HTTP/1.1" 200 3353 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:57:12 +0800] "GET /school/student/1;jsessionid=BA9236B9F0E6FD6765F45486F0C8A109 HTTP/1.1" 200 3353 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:57:12 +0800] "GET /school/student/1;jsessionid=BA9236B9F0E6FD6765F45486F0C8A109 HTTP/1.1" 200 3353 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:57:13 +0800] "GET /school/student/1;jsessionid=BA9236B9F0E6FD6765F45486F0C8A109 HTTP/1.1" 200 3353 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:57:13 +0800] "GET /school/student/1;jsessionid=BA9236B9F0E6FD6765F45486F0C8A109 HTTP/1.1" 200 3353 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:57:13 +0800] "GET /school/student/1;jsessionid=BA9236B9F0E6FD6765F45486F0C8A109 HTTP/1.1" 200 3353 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Nov/2022:11:57:14 +0800] "GET /school/student/1;jsessionid=BA9236B9F0E6FD6765F45486F0C8A109 HTTP/1.1" 200 3353 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:02:13 +0800] "GET /school/to/ HTTP/1.1" 404 971 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:02:15 +0800] "GET /school/ HTTP/1.1" 200 242 http-bio-8080-exec-3 320
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:02:18 +0800] "GET /school/dorm HTTP/1.1" 200 4308 http-bio-8080-exec-4 732
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:02:19 +0800] "GET /school/to/addstu/1 HTTP/1.1" 200 1871 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:02:28 +0800] "POST /school/student/1 HTTP/1.1" 302 - http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:02:28 +0800] "GET /school/student/1 HTTP/1.1" 200 3714 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:02:29 +0800] "GET /school/updateStudent/13 HTTP/1.1" 200 1821 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:02:37 +0800] "POST /school/student HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:02:37 +0800] "GET /school/student/1 HTTP/1.1" 200 3717 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:02:39 +0800] "GET /school/selectStudent/13 HTTP/1.1" 200 1074 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:02:39 +0800] "GET /school/photo/f3ce9c25-ad74-4b48-b7fc-28cca66a6ead.png HTTP/1.1" 200 17217 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:02:45 +0800] "GET /school/updateStudent/13 HTTP/1.1" 200 1824 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:03:06 +0800] "POST /school/student HTTP/1.1" 500 4722 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:03:54 +0800] "GET /school/updateStudent/13 HTTP/1.1" 200 1824 http-bio-8080-exec-1 913
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:03:59 +0800] "POST /school/student HTTP/1.1" 500 4722 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:04:58 +0800] "GET /school/updateStudent/13 HTTP/1.1" 200 1824 http-bio-8080-exec-1 1133
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:05:02 +0800] "POST /school/student HTTP/1.1" 500 4722 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:05:47 +0800] "GET /school/updateStudent/13 HTTP/1.1" 200 1824 http-bio-8080-exec-1 838
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:05:52 +0800] "POST /school/student HTTP/1.1" 302 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:05:52 +0800] "GET /school/student/11 HTTP/1.1" 200 1434 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:05:56 +0800] "GET /school/selectStudent/13 HTTP/1.1" 200 1074 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:05:56 +0800] "GET /school/photo/684c0c3d-c3ac-46a5-99b4-d90a26c89b36.png HTTP/1.1" 200 50806 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:06:05 +0800] "POST /school/student HTTP/1.1" 500 15451 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:12:04 +0800] "GET /school/updateStudent/13 HTTP/1.1" 200 1874 http-bio-8080-exec-1 844
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:12:12 +0800] "POST /school/student HTTP/1.1" 302 - http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:12:12 +0800] "GET /school/student/2?errMesage=%E9%94%99%E8%AF%AF%EF%BC%81%E8%BE%93%E5%85%A5%E7%9A%84%E5%AF%9D%E5%AE%A4%E5%8F%B7%E4%B8%8D%E5%AD%98%E5%9C%A8%EF%BC%81 HTTP/1.1" 200 1085 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:13:20 +0800] "GET /school/updateStudent/13 HTTP/1.1" 200 1874 http-bio-8080-exec-1 908
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:13:25 +0800] "POST /school/student HTTP/1.1" 302 - http-bio-8080-exec-3 252
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:13:25 +0800] "GET /school/student/1?errMesage=%E9%94%99%E8%AF%AF%EF%BC%81%E8%BE%93%E5%85%A5%E7%9A%84%E5%AF%9D%E5%AE%A4%E5%8F%B7%E4%B8%8D%E5%AD%98%E5%9C%A8%EF%BC%81 HTTP/1.1" 200 3360 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:14:52 +0800] "GET /school/student/1?errMesage=%E9%94%99%E8%AF%AF%EF%BC%81%E8%BE%93%E5%85%A5%E7%9A%84%E5%AF%9D%E5%AE%A4%E5%8F%B7%E4%B8%8D%E5%AD%98%E5%9C%A8%EF%BC%81 HTTP/1.1" 200 3405 http-bio-8080-exec-1 856
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:15:01 +0800] "POST /school/student HTTP/1.1" 302 - http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:15:01 +0800] "GET /school/student/1?errMesage=%E9%94%99%E8%AF%AF%EF%BC%81%E8%BE%93%E5%85%A5%E7%9A%84%E5%AF%9D%E5%AE%A4%E5%8F%B7%E4%B8%8D%E5%AD%98%E5%9C%A8%EF%BC%81 HTTP/1.1" 200 3405 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:34:51 +0800] "POST /school/student HTTP/1.1" 500 4722 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:36:54 +0800] "GET /school/updateStudent/13 HTTP/1.1" 200 1826 http-bio-8080-exec-1 831
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:36:56 +0800] "GET /school/updateStudent/13 HTTP/1.1" 200 1826 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:37:04 +0800] "POST /school/student HTTP/1.1" 302 - http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:37:04 +0800] "GET /school/student/1?errMesage=%E9%94%99%E8%AF%AF%EF%BC%81%E8%BE%93%E5%85%A5%E7%9A%84%E5%AF%9D%E5%AE%A4%E5%8F%B7%E4%B8%8D%E5%AD%98%E5%9C%A8%EF%BC%81 HTTP/1.1" 200 3418 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:37:14 +0800] "POST /school/student HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:37:14 +0800] "GET /school/student/1?errMesage=%E9%94%99%E8%AF%AF%EF%BC%81%E8%BE%93%E5%85%A5%E7%9A%84%E5%AF%9D%E5%AE%A4%E5%8F%B7%E4%B8%8D%E5%AD%98%E5%9C%A8%EF%BC%81 HTTP/1.1" 200 3418 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:37:25 +0800] "GET /school/ HTTP/1.1" 200 242 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:37:27 +0800] "GET /school/dorm HTTP/1.1" 200 4308 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:37:28 +0800] "GET /school/student/1 HTTP/1.1" 200 3418 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:37:31 +0800] "GET /school/student/10 HTTP/1.1" 200 1143 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:37:33 +0800] "GET /school/student/9 HTTP/1.1" 200 1143 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:37:47 +0800] "GET /school/student/11 HTTP/1.1" 200 1499 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:37:48 +0800] "GET /school/updateStudent/13 HTTP/1.1" 200 1826 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:37:55 +0800] "POST /school/student HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:37:55 +0800] "GET /school/student/1?errMesage=%E9%94%99%E8%AF%AF%EF%BC%81%E8%BE%93%E5%85%A5%E7%9A%84%E5%AF%9D%E5%AE%A4%E5%8F%B7%E4%B8%8D%E5%AD%98%E5%9C%A8%EF%BC%81 HTTP/1.1" 200 3418 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:38:21 +0800] "GET /school/updateStudent/6 HTTP/1.1" 200 1846 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:41:55 +0800] "GET /school/selectStudent/1 HTTP/1.1" 200 1056 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:41:55 +0800] "GET /school/photo/null HTTP/1.1" 404 985 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:41:59 +0800] "GET /school/updateStudent/1 HTTP/1.1" 200 1843 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:42:03 +0800] "POST /school/student HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:42:03 +0800] "GET /school/student/1 HTTP/1.1" 200 3418 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:42:05 +0800] "GET /school/selectStudent/1 HTTP/1.1" 200 1092 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:42:05 +0800] "GET /school/photo/33d2c0ba-8bed-46fb-a323-56d97ffbe3a8.png HTTP/1.1" 200 50806 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:46:46 +0800] "GET /school HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:46:47 +0800] "GET /school/ HTTP/1.1" 200 242 http-bio-8080-exec-3 451
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:46:48 +0800] "GET /school/dorm HTTP/1.1" 200 4308 http-bio-8080-exec-4 731
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:46:50 +0800] "GET /school/student/10 HTTP/1.1" 200 1080 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:46:53 +0800] "GET /school/student/11 HTTP/1.1" 200 1436 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:46:55 +0800] "GET /school/selectStudent/13 HTTP/1.1" 200 1074 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:46:55 +0800] "GET /school/photo/684c0c3d-c3ac-46a5-99b4-d90a26c89b36.png HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:46:58 +0800] "GET /school/updateStudent/13 HTTP/1.1" 200 1926 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:47:01 +0800] "POST /school/student HTTP/1.1" 500 9465 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:48:41 +0800] "POST /school/student HTTP/1.1" 500 9465 http-bio-8080-exec-1 772
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:50:38 +0800] "GET /school/updateStudent/13 HTTP/1.1" 200 1994 http-bio-8080-exec-1 858
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:50:41 +0800] "POST /school/student HTTP/1.1" 500 4722 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:52:42 +0800] "GET /school/updateStudent/13 HTTP/1.1" 200 1994 http-bio-8080-exec-1 928
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:52:46 +0800] "POST /school/student HTTP/1.1" 302 - http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:52:46 +0800] "GET /school/student/11 HTTP/1.1" 200 1436 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:52:48 +0800] "GET /school/selectStudent/13 HTTP/1.1" 200 1074 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:52:48 +0800] "GET /school/photo/12708599-ff4f-4586-a80e-fd98915e162f.png HTTP/1.1" 200 50806 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:52:50 +0800] "GET /school/updateStudent/13 HTTP/1.1" 200 1994 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:52:51 +0800] "POST /school/student HTTP/1.1" 500 9465 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:53:59 +0800] "GET /school/updateStudent/13 HTTP/1.1" 200 1926 http-bio-8080-exec-1 885
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:54:04 +0800] "POST /school/student HTTP/1.1" 302 - http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:54:04 +0800] "GET /school/student/11 HTTP/1.1" 200 1436 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:54:05 +0800] "GET /school/selectStudent/13 HTTP/1.1" 200 1074 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:54:05 +0800] "GET /school/photo/04cb8d70-f868-4303-897d-3fc5283ed14a.png HTTP/1.1" 200 17217 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:54:08 +0800] "GET /school/updateStudent/13 HTTP/1.1" 200 1926 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:54:12 +0800] "POST /school/student HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:54:12 +0800] "GET /school/student/11 HTTP/1.1" 200 1436 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:54:14 +0800] "GET /school/selectStudent/13 HTTP/1.1" 200 1074 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:54:14 +0800] "GET /school/photo/40ffc0ef-aeba-492e-9cc2-df4aa7099c25.png HTTP/1.1" 200 50806 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:54:17 +0800] "GET /school/updateStudent/13 HTTP/1.1" 200 1926 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:54:22 +0800] "POST /school/student HTTP/1.1" 500 9465 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:57:54 +0800] "POST /school/student HTTP/1.1" 500 9465 http-bio-8080-exec-3 1451
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:59:09 +0800] "GET /school/updateStudent/13 HTTP/1.1" 200 1926 http-bio-8080-exec-1 944
0:0:0:0:0:0:0:1 - - [05/Nov/2022:12:59:16 +0800] "POST /school/student HTTP/1.1" 500 9465 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:08:39 +0800] "GET /school/updateStudent/13 HTTP/1.1" 200 1960 http-bio-8080-exec-1 917
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:08:50 +0800] "POST /school/student HTTP/1.1" 500 9465 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:09:01 +0800] "GET /school/updateStudent/13 HTTP/1.1" 200 1960 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:09:11 +0800] "POST /school/student HTTP/1.1" 302 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:09:11 +0800] "GET /school/student/11 HTTP/1.1" 200 1436 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:09:12 +0800] "GET /school/selectStudent/13 HTTP/1.1" 200 1074 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:09:12 +0800] "GET /school/photo/f065dba6-047a-4b54-a4b8-73ce19639bb6.png HTTP/1.1" 200 50806 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:09:23 +0800] "GET /school/selectStudent/13 HTTP/1.1" 200 1074 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:09:23 +0800] "GET /school/photo/f065dba6-047a-4b54-a4b8-73ce19639bb6.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:09:26 +0800] "GET /school/updateStudent/13 HTTP/1.1" 200 1960 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:09:29 +0800] "POST /school/student HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:09:29 +0800] "GET /school/student/11 HTTP/1.1" 200 1436 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:09:30 +0800] "GET /school/selectStudent/13 HTTP/1.1" 200 1074 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:09:30 +0800] "GET /school/photo/a5a2b9e9-0bc1-4c26-bc4a-cd9e02292e42.png HTTP/1.1" 200 17217 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:10:12 +0800] "GET /school/updateStudent/13 HTTP/1.1" 200 1960 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:10:18 +0800] "POST /school/student HTTP/1.1" 500 9465 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:11:40 +0800] "GET /school/updateStudent/13 HTTP/1.1" 200 1972 http-bio-8080-exec-1 872
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:11:48 +0800] "POST /school/student HTTP/1.1" 500 9465 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:13:25 +0800] "GET /school/updateStudent/13 HTTP/1.1" 200 1949 http-bio-8080-exec-1 761
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:13:31 +0800] "POST /school/student HTTP/1.1" 400 968 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:13:44 +0800] "POST /school/student HTTP/1.1" 400 968 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:13:54 +0800] "POST /school/student HTTP/1.1" 400 968 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:13:57 +0800] "POST /school/student HTTP/1.1" 400 968 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:30:37 +0800] "GET /school HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:30:37 +0800] "GET /school/ HTTP/1.1" 200 242 http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:30:39 +0800] "GET /school/dorm HTTP/1.1" 200 4941 http-bio-8080-exec-4 804
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:30:43 +0800] "POST /school/student/selectByCondition HTTP/1.1" 200 1080 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:31:35 +0800] "POST /school/student/selectByCondition HTTP/1.1" 200 1080 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:31:39 +0800] "POST /school/student/selectByCondition HTTP/1.1" 200 1080 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:31:45 +0800] "POST /school/student/selectByCondition HTTP/1.1" 200 1080 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:32:18 +0800] "GET /school/dorm HTTP/1.1" 200 4941 http-bio-8080-exec-1 926
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:32:28 +0800] "POST /school/student/selectByCondition HTTP/1.1" 200 1080 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:33:19 +0800] "GET /school/dorm HTTP/1.1" 200 4941 http-bio-8080-exec-1 844
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:33:28 +0800] "POST /school/student/selectByCondition HTTP/1.1" 200 1080 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:35:11 +0800] "GET /school/dorm HTTP/1.1" 200 4941 http-bio-8080-exec-1 858
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:35:15 +0800] "POST /school/student/selectByCondition HTTP/1.1" 200 2591 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:35:27 +0800] "POST /school/student/selectByCondition HTTP/1.1" 200 1815 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:49:42 +0800] "GET /school HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:49:42 +0800] "GET /school/ HTTP/1.1" 200 242 http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:49:44 +0800] "GET /school/dorm HTTP/1.1" 200 4941 http-bio-8080-exec-4 600
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:49:48 +0800] "POST /school/student/selectByCondition HTTP/1.1" 500 7289 http-bio-8080-exec-5 242
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:51:23 +0800] "GET /school/dorm HTTP/1.1" 200 4941 http-bio-8080-exec-1 914
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:51:25 +0800] "POST /school/student/selectByCondition HTTP/1.1" 200 2874 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:51:35 +0800] "GET /school/student/1 HTTP/1.1" 500 10435 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:52:31 +0800] "GET /school/student/1 HTTP/1.1" 500 10435 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:52:45 +0800] "GET /school HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:52:45 +0800] "GET /school/ HTTP/1.1" 200 242 http-bio-8080-exec-3 308
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:52:47 +0800] "GET /school/dorm HTTP/1.1" 200 4941 http-bio-8080-exec-4 581
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:52:48 +0800] "GET /school/student/1 HTTP/1.1" 500 10435 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:55:17 +0800] "GET /school/dorm HTTP/1.1" 200 4941 http-bio-8080-exec-1 916
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:55:25 +0800] "GET /school/student/1 HTTP/1.1" 500 10435 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:56:56 +0800] "GET /school/dorm HTTP/1.1" 200 4941 http-bio-8080-exec-1 1050
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:57:01 +0800] "GET /school/student/1 HTTP/1.1" 500 10435 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [05/Nov/2022:18:59:57 +0800] "GET /school/dorm HTTP/1.1" 200 4941 http-bio-8080-exec-1 907
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:00:02 +0800] "GET /school/student/1 HTTP/1.1" 500 10435 http-bio-8080-exec-3 258
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:04:03 +0800] "GET /school/dorm HTTP/1.1" 200 4941 http-bio-8080-exec-1 1239
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:04:04 +0800] "GET /school/student/1 HTTP/1.1" 200 19746 http-bio-8080-exec-3 418
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:05:11 +0800] "GET /school/dorm HTTP/1.1" 200 4941 http-bio-8080-exec-1 904
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:05:12 +0800] "GET /school/student/1 HTTP/1.1" 200 3764 http-bio-8080-exec-3 209
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:07:21 +0800] "GET /school/student/1 HTTP/1.1" 200 3764 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:07:23 +0800] "GET /school/updateStudent/6 HTTP/1.1" 200 1946 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:07:27 +0800] "POST /school/student HTTP/1.1" 500 9465 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:07:46 +0800] "POST /school/student HTTP/1.1" 500 9465 http-bio-8080-exec-6 16
127.0.0.1 - - [05/Nov/2022:19:09:44 +0800] "GET /school/dorm HTTP/1.1" 200 4941 http-bio-8080-exec-1 1186
127.0.0.1 - - [05/Nov/2022:19:09:46 +0800] "GET /school/student/12 HTTP/1.1" 200 1121 http-bio-8080-exec-3 27
127.0.0.1 - - [05/Nov/2022:19:09:48 +0800] "GET /school/student/10 HTTP/1.1" 200 1121 http-bio-8080-exec-4 9
127.0.0.1 - - [05/Nov/2022:19:09:50 +0800] "GET /school/student/11 HTTP/1.1" 200 1530 http-bio-8080-exec-5 18
127.0.0.1 - - [05/Nov/2022:19:09:55 +0800] "GET /school/updateStudent/13 HTTP/1.1" 200 1926 http-bio-8080-exec-6 202
127.0.0.1 - - [05/Nov/2022:19:10:45 +0800] "POST /school/student HTTP/1.1" 500 9465 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:24:10 +0800] "GET /school/updateStudent/13 HTTP/1.1" 200 1926 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:24:14 +0800] "POST /school/student HTTP/1.1" 302 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:24:14 +0800] "GET /school/student/11 HTTP/1.1" 200 1530 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:24:15 +0800] "GET /school/selectStudent/13 HTTP/1.1" 200 1074 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:24:15 +0800] "GET /school/photo/f27b88d9-19f0-462f-a5ab-bf35259321cd.png HTTP/1.1" 200 50806 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:24:23 +0800] "GET /school/deleteDorm/15 HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:24:23 +0800] "GET /school/dorm HTTP/1.1" 200 4459 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:24:24 +0800] "GET /school/deleteDorm/13 HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:24:24 +0800] "GET /school/dorm HTTP/1.1" 200 3976 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:24:24 +0800] "GET /school/deleteDorm/12 HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:24:24 +0800] "GET /school/dorm HTTP/1.1" 200 3494 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:24:26 +0800] "GET /school/student/11 HTTP/1.1" 200 1530 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:24:28 +0800] "GET /school/deleteDorm/11 HTTP/1.1" 500 15257 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:24:42 +0800] "GET /school/student/11 HTTP/1.1" 200 1530 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:24:46 +0800] "GET /school/student/9 HTTP/1.1" 200 1121 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:26:03 +0800] "GET /school HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:26:04 +0800] "GET /school/ HTTP/1.1" 200 242 http-bio-8080-exec-3 389
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:26:07 +0800] "GET /school/to/addDorm HTTP/1.1" 200 592 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:26:16 +0800] "POST /school/dorm HTTP/1.1" 302 - http-bio-8080-exec-5 927
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:26:16 +0800] "GET /school/dorm?add_message=%E6%B7%BB%E5%8A%A0%E6%88%90%E5%8A%9F%7E HTTP/1.1" 200 3976 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:26:21 +0800] "GET /school/to/addstu/17 HTTP/1.1" 200 1871 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:26:38 +0800] "POST /school/student/17 HTTP/1.1" 302 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:26:38 +0800] "GET /school/student/17 HTTP/1.1" 200 1530 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:26:41 +0800] "GET /school/selectStudent/14 HTTP/1.1" 200 1074 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:26:41 +0800] "GET /school/photo/fbb777dd-5688-487e-8a41-c3cd5a0af445.png HTTP/1.1" 200 50806 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:26:47 +0800] "GET /school/updateStudent/14 HTTP/1.1" 200 1926 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:26:58 +0800] "POST /school/student HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:26:58 +0800] "GET /school/student/17 HTTP/1.1" 200 1533 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:27:02 +0800] "GET /school/selectStudent/14 HTTP/1.1" 200 1077 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:27:02 +0800] "GET /school/photo/630a56e4-1908-4f01-8319-5dcca9000f7e.png HTTP/1.1" 200 17217 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:27:04 +0800] "GET /school/deleteStu/14 HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:27:04 +0800] "GET /school/student/17 HTTP/1.1" 200 1121 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:27:08 +0800] "GET /school/dorm?add_message=%E6%B7%BB%E5%8A%A0%E6%88%90%E5%8A%9F%7E HTTP/1.1" 200 3976 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:27:14 +0800] "POST /school/student/selectByCondition HTTP/1.1" 200 2874 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:27:22 +0800] "POST /school/dorm/selectByCondition HTTP/1.1" 200 2053 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:27:25 +0800] "GET /school/student/1 HTTP/1.1" 200 3764 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:27:28 +0800] "GET /school/selectStudent/1 HTTP/1.1" 200 1092 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:27:28 +0800] "GET /school/photo/33d2c0ba-8bed-46fb-a323-56d97ffbe3a8.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Nov/2022:19:27:35 +0800] "GET /school/to/addstu/1 HTTP/1.1" 200 1871 http-bio-8080-exec-2 2
