0:0:0:0:0:0:0:1 - - [04/Nov/2022:11:51:26 +0800] "GET /school HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:11:51:27 +0800] "GET /school/ HTTP/1.1" 200 242 http-bio-8080-exec-3 1055
0:0:0:0:0:0:0:1 - - [04/Nov/2022:11:51:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:11:51:30 +0800] "GET /school/dorm HTTP/1.1" 200 2701 http-bio-8080-exec-5 711
0:0:0:0:0:0:0:1 - - [04/Nov/2022:11:51:35 +0800] "GET /school/to/addDorm HTTP/1.1" 200 592 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Nov/2022:11:51:37 +0800] "POST /school/dorm HTTP/1.1" 302 - http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [04/Nov/2022:11:51:37 +0800] "GET /school/dorm?add_message=%E6%B7%BB%E5%8A%A0%E6%88%90%E5%8A%9F%7E HTTP/1.1" 200 2941 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [04/Nov/2022:11:51:40 +0800] "GET /school/dorm/16 HTTP/1.1" 200 716 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [04/Nov/2022:11:51:42 +0800] "POST /school/dorm HTTP/1.1" 302 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [04/Nov/2022:11:51:42 +0800] "GET /school/dorm HTTP/1.1" 200 2953 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [04/Nov/2022:11:51:44 +0800] "GET /school/deleteDorm/16 HTTP/1.1" 302 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [04/Nov/2022:11:51:44 +0800] "GET /school/dorm HTTP/1.1" 200 2701 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [04/Nov/2022:11:51:47 +0800] "POST /school/dorm/selectByCondition HTTP/1.1" 200 2449 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [04/Nov/2022:12:09:10 +0800] "GET /school HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:12:09:10 +0800] "GET /school/ HTTP/1.1" 200 242 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Nov/2022:12:09:12 +0800] "GET /school/dorm HTTP/1.1" 200 2701 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [04/Nov/2022:12:09:16 +0800] "GET /school/dorm HTTP/1.1" 200 2701 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [04/Nov/2022:12:09:17 +0800] "GET /school/dorm HTTP/1.1" 200 2701 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [04/Nov/2022:12:09:30 +0800] "GET /school/dorm HTTP/1.1" 200 2701 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [04/Nov/2022:12:09:31 +0800] "GET /school/dorm HTTP/1.1" 200 2701 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [04/Nov/2022:12:09:33 +0800] "GET /school/dorm HTTP/1.1" 200 2701 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [04/Nov/2022:12:09:37 +0800] "POST /school/dorm/selectByCondition HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Nov/2022:12:09:37 +0800] "GET /school/dorm HTTP/1.1" 200 2701 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [04/Nov/2022:12:15:10 +0800] "GET /school HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:12:15:11 +0800] "GET /school/ HTTP/1.1" 200 242 http-bio-8080-exec-3 402
0:0:0:0:0:0:0:1 - - [04/Nov/2022:12:15:13 +0800] "GET /school/dorm HTTP/1.1" 200 3112 http-bio-8080-exec-4 617
0:0:0:0:0:0:0:1 - - [04/Nov/2022:12:15:15 +0800] "GET /school/student/1 HTTP/1.1" 500 14120 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [04/Nov/2022:12:17:48 +0800] "GET /school/dorm HTTP/1.1" 200 3112 http-bio-8080-exec-1 913
0:0:0:0:0:0:0:1 - - [04/Nov/2022:12:17:50 +0800] "GET /school/student/1 HTTP/1.1" 500 14128 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [04/Nov/2022:12:19:44 +0800] "GET /school/dorm HTTP/1.1" 200 3112 http-bio-8080-exec-1 777
0:0:0:0:0:0:0:1 - - [04/Nov/2022:12:19:45 +0800] "GET /school/student/1 HTTP/1.1" 500 11639 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [04/Nov/2022:12:20:50 +0800] "GET /school/dorm HTTP/1.1" 200 3112 http-bio-8080-exec-1 875
0:0:0:0:0:0:0:1 - - [04/Nov/2022:12:20:52 +0800] "GET /school/student/1 HTTP/1.1" 200 17315 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [04/Nov/2022:12:22:15 +0800] "GET /school/dorm HTTP/1.1" 200 3112 http-bio-8080-exec-1 808
0:0:0:0:0:0:0:1 - - [04/Nov/2022:12:22:17 +0800] "GET /school/student/1 HTTP/1.1" 200 872 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Nov/2022:12:22:22 +0800] "GET /school/student/1 HTTP/1.1" 200 872 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Nov/2022:12:22:39 +0800] "GET /school/student/9 HTTP/1.1" 200 486 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Nov/2022:12:22:42 +0800] "GET /school/student/10 HTTP/1.1" 200 486 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Nov/2022:12:22:44 +0800] "GET /school/student/1 HTTP/1.1" 200 872 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Nov/2022:12:26:43 +0800] "GET /school/dorm HTTP/1.1" 200 3112 http-bio-8080-exec-1 905
0:0:0:0:0:0:0:1 - - [04/Nov/2022:12:26:43 +0800] "GET /school/student/1 HTTP/1.1" 200 2881 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Nov/2022:12:26:47 +0800] "GET /school/student/9 HTTP/1.1" 200 486 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Nov/2022:12:26:49 +0800] "GET /school/student/1 HTTP/1.1" 200 2881 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Nov/2022:12:27:53 +0800] "GET /school/dorm HTTP/1.1" 200 3112 http-bio-8080-exec-1 871
0:0:0:0:0:0:0:1 - - [04/Nov/2022:12:27:54 +0800] "GET /school/student/1 HTTP/1.1" 200 3067 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Nov/2022:12:29:01 +0800] "GET /school/dorm HTTP/1.1" 200 3112 http-bio-8080-exec-1 894
0:0:0:0:0:0:0:1 - - [04/Nov/2022:12:29:02 +0800] "GET /school/student/1 HTTP/1.1" 200 3067 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Nov/2022:12:29:41 +0800] "GET /school/student/9 HTTP/1.1" 200 486 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Nov/2022:12:29:43 +0800] "GET /school/student/1 HTTP/1.1" 200 3067 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Nov/2022:12:30:10 +0800] "GET /school/to/addDorm HTTP/1.1" 200 592 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Nov/2022:12:30:12 +0800] "GET /school/dorm HTTP/1.1" 200 3112 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Nov/2022:12:30:14 +0800] "GET /school/student/1 HTTP/1.1" 200 3067 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Nov/2022:12:45:12 +0800] "GET /school/student/1 HTTP/1.1" 200 3067 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Nov/2022:13:02:29 +0800] "GET /school/student/1 HTTP/1.1" 200 3067 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Nov/2022:13:42:42 +0800] "GET /school HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:13:42:44 +0800] "GET /school/ HTTP/1.1" 200 242 http-bio-8080-exec-4 298
0:0:0:0:0:0:0:1 - - [04/Nov/2022:13:42:49 +0800] "GET /school/dorm HTTP/1.1" 200 4308 http-bio-8080-exec-6 644
0:0:0:0:0:0:0:1 - - [04/Nov/2022:13:42:52 +0800] "GET /school/to/addstu/1 HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Nov/2022:13:42:52 +0800] "GET /school/student/1 HTTP/1.1" 500 11639 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Nov/2022:13:47:04 +0800] "GET /school/dorm HTTP/1.1" 200 4308 http-bio-8080-exec-1 842
0:0:0:0:0:0:0:1 - - [04/Nov/2022:13:47:05 +0800] "GET /school/to/addstu/1 HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Nov/2022:13:47:05 +0800] "GET /school/student/1 HTTP/1.1" 500 11630 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Nov/2022:13:47:35 +0800] "GET /school/dorm HTTP/1.1" 200 4308 http-bio-8080-exec-1 869
0:0:0:0:0:0:0:1 - - [04/Nov/2022:13:47:36 +0800] "GET /school/to/addstu/1 HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Nov/2022:13:47:36 +0800] "GET /school/student/1 HTTP/1.1" 200 2689 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Nov/2022:13:47:44 +0800] "GET /school/to/addstu/1 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:13:47:44 +0800] "GET /school/student/1 HTTP/1.1" 200 2689 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Nov/2022:13:47:46 +0800] "GET /school/student/1 HTTP/1.1" 200 2689 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Nov/2022:13:47:57 +0800] "GET /school/to/addstu/1 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:13:47:57 +0800] "GET /school/student/1 HTTP/1.1" 200 2689 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Nov/2022:13:52:36 +0800] "GET /school/dorm HTTP/1.1" 200 4308 http-bio-8080-exec-1 924
0:0:0:0:0:0:0:1 - - [04/Nov/2022:13:52:37 +0800] "GET /school/to/addstu/1 HTTP/1.1" 200 1459 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Nov/2022:13:54:45 +0800] "GET /school/to/addstu/1 HTTP/1.1" 200 1585 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [04/Nov/2022:13:55:04 +0800] "GET /school/to/addstu/1 HTTP/1.1" 200 1585 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:13:55:24 +0800] "GET /school/to/addstu/1 HTTP/1.1" 200 1585 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2022:13:58:34 +0800] "GET /school/dorm HTTP/1.1" 200 4308 http-bio-8080-exec-1 841
0:0:0:0:0:0:0:1 - - [04/Nov/2022:13:58:42 +0800] "GET /school/to/addstu/1 HTTP/1.1" 200 1585 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Nov/2022:13:59:16 +0800] "GET /school/to/addstu/1 HTTP/1.1" 200 1585 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2022:13:59:38 +0800] "GET /school/dorm HTTP/1.1" 200 4308 http-bio-8080-exec-1 917
0:0:0:0:0:0:0:1 - - [04/Nov/2022:13:59:39 +0800] "GET /school/to/addstu/1 HTTP/1.1" 200 1587 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Nov/2022:14:01:05 +0800] "GET /school/dorm HTTP/1.1" 200 4308 http-bio-8080-exec-1 891
0:0:0:0:0:0:0:1 - - [04/Nov/2022:14:01:06 +0800] "GET /school/to/addstu/9 HTTP/1.1" 200 1596 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Nov/2022:14:01:17 +0800] "POST /school/student%20+%20dormId HTTP/1.1" 404 1005 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:55:40 +0800] "GET /school/student/1 HTTP/1.1" 200 2689 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:55:46 +0800] "GET /school/student/1 HTTP/1.1" 200 2689 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:55:48 +0800] "GET /school/student/1 HTTP/1.1" 200 2689 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:55:48 +0800] "GET /school/student/1 HTTP/1.1" 200 2689 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:55:49 +0800] "GET /school/student/1 HTTP/1.1" 200 2689 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:56:09 +0800] "GET /school/student/1 HTTP/1.1" 200 2689 http-bio-8080-exec-1 915
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:56:10 +0800] "GET /school/student/1 HTTP/1.1" 200 2689 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:56:12 +0800] "GET /school/student/1 HTTP/1.1" 200 2689 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:56:13 +0800] "GET /school/student/1 HTTP/1.1" 200 2689 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:56:13 +0800] "GET /school/student/1 HTTP/1.1" 200 2689 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Nov/2022:16:56:19 +0800] "GET /school/to/addstu/1 HTTP/1.1" 200 1587 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:02:00 +0800] "GET /school/dorm HTTP/1.1" 200 4308 http-bio-8080-exec-1 1351
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:02:00 +0800] "GET /school/to/addstu/1 HTTP/1.1" 200 1694 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:02:34 +0800] "GET /school/dorm HTTP/1.1" 200 4308 http-bio-8080-exec-1 1037
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:02:35 +0800] "GET /school/to/addstu/1 HTTP/1.1" 200 1719 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:03:26 +0800] "GET /school/dorm HTTP/1.1" 200 4308 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:03:28 +0800] "GET /school/to/addstu/1 HTTP/1.1" 200 1719 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:03:30 +0800] "GET /school/to/addstu/10 HTTP/1.1" 200 1719 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:03:33 +0800] "GET /school/to/addstu/15 HTTP/1.1" 200 1719 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:09:17 +0800] "GET /school/to/addstu/1 HTTP/1.1" 200 1719 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:09:21 +0800] "POST /school/student HTTP/1.1" 404 979 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:13:06 +0800] "GET /school/to/addstu/1 HTTP/1.1" 200 1866 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:13:09 +0800] "POST /school/student/1 HTTP/1.1" 500 14098 http-bio-8080-exec-3 921
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:15:13 +0800] "GET /school/to/addstu/1 HTTP/1.1" 200 1871 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:15:23 +0800] "POST /school/student/1 HTTP/1.1" 302 - http-bio-8080-exec-3 931
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:15:23 +0800] "GET /school/student/1 HTTP/1.1" 200 3037 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:15:32 +0800] "GET /school/deleteStu/7 HTTP/1.1" 404 987 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:20:28 +0800] "GET /school HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:20:28 +0800] "GET /school/ HTTP/1.1" 200 242 http-bio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:20:31 +0800] "GET /school/dorm HTTP/1.1" 200 4308 http-bio-8080-exec-4 941
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:20:33 +0800] "GET /school/to/addstu/9 HTTP/1.1" 200 1871 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:20:43 +0800] "POST /school/student/9 HTTP/1.1" 302 - http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:20:43 +0800] "GET /school/student/9;jsessionid=1E6D467940320E5D52012D7A7A615CBA HTTP/1.1" 200 826 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:22:33 +0800] "GET /school/to/addstu/9 HTTP/1.1" 200 1871 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:22:45 +0800] "POST /school/student/9 HTTP/1.1" 302 - http-bio-8080-exec-3 875
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:22:46 +0800] "GET /school/student/9 HTTP/1.1" 200 1174 http-bio-8080-exec-4 293
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:37:28 +0800] "GET /school/student/9 HTTP/1.1" 200 1318 http-bio-8080-exec-1 906
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:37:31 +0800] "GET /school/student/9 HTTP/1.1" 200 1318 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:37:32 +0800] "GET /school/student/9 HTTP/1.1" 200 1318 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:37:57 +0800] "GET /school/student/9 HTTP/1.1" 200 1341 http-bio-8080-exec-1 901
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:44:02 +0800] "GET /school/student/9 HTTP/1.1" 200 1457 http-bio-8080-exec-2 888
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:46:48 +0800] "GET /school/student/9 HTTP/1.1" 200 1526 http-bio-8080-exec-1 942
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:46:52 +0800] "GET /school/deleteStu/9 HTTP/1.1" 404 987 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:47:03 +0800] "GET /school/deleteStu/8 HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:47:07 +0800] "GET /school/deleteStu/9 HTTP/1.1" 404 987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:47:10 +0800] "GET /school/student/9 HTTP/1.1" 200 1526 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:47:12 +0800] "GET /school/deleteStu/9 HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:47:37 +0800] "GET /school/deleteStu/9 HTTP/1.1" 404 987 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:51:22 +0800] "GET /school/student/9 HTTP/1.1" 200 1467 http-bio-8080-exec-2 890
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:51:25 +0800] "GET /school/deleteStu/9 HTTP/1.1" 404 987 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:52:41 +0800] "GET /school/student/9 HTTP/1.1" 200 1467 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:53:05 +0800] "GET /school/student/9 HTTP/1.1" 200 1467 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:53:06 +0800] "GET /school/deleteStu/8 HTTP/1.1" 404 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:54:40 +0800] "GET /school/deleteStu/8 HTTP/1.1" 404 987 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:55:07 +0800] "GET /school/student/9 HTTP/1.1" 200 1467 http-bio-8080-exec-1 943
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:55:20 +0800] "GET /school/deleteStu/9 HTTP/1.1" 404 987 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:56:30 +0800] "GET /school/student/9 HTTP/1.1" 200 1544 http-bio-8080-exec-1 955
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:56:31 +0800] "GET /school/student/9 HTTP/1.1" 200 1544 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:56:33 +0800] "GET /school/deleteStu/9 HTTP/1.1" 404 987 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:57:14 +0800] "GET /school/student/9 HTTP/1.1" 200 1562 http-bio-8080-exec-1 888
0:0:0:0:0:0:0:1 - - [04/Nov/2022:17:57:17 +0800] "GET /school/deleteStu/9 HTTP/1.1" 404 987 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:02:56 +0800] "GET /school/student/9 HTTP/1.1" 200 1591 http-bio-8080-exec-1 867
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:02:58 +0800] "GET /school/deleteStu/9 HTTP/1.1" 404 987 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:03:04 +0800] "GET /school/deleteStu/9 HTTP/1.1" 404 987 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:03:29 +0800] "GET /school/student/9 HTTP/1.1" 200 1520 http-bio-8080-exec-1 907
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:03:29 +0800] "GET /school/deleteStu/9 HTTP/1.1" 404 987 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:04:23 +0800] "GET /school/student/9 HTTP/1.1" 200 1533 http-bio-8080-exec-1 893
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:04:27 +0800] "GET /school/deleteStu/8/9 HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:04:27 +0800] "GET /school/student/9 HTTP/1.1" 200 1167 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:04:34 +0800] "GET /school/deleteStu/9/9 HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:04:34 +0800] "GET /school/student/9 HTTP/1.1" 200 809 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:06:29 +0800] "GET /school/student/1 HTTP/1.1" 200 3486 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:33:57 +0800] "GET /school/student/1 HTTP/1.1" 200 3486 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:33:58 +0800] "GET /school/student/1 HTTP/1.1" 200 3486 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:33:59 +0800] "GET /school/student/1 HTTP/1.1" 200 3486 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:34:00 +0800] "GET /school/student/1 HTTP/1.1" 200 3486 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:34:01 +0800] "GET /school/student/1 HTTP/1.1" 200 3486 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:35:56 +0800] "GET /school/deleteStu/7 HTTP/1.1" 404 987 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:36:09 +0800] "GET /school/deleteStu/7 HTTP/1.1" 404 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:36:39 +0800] "GET /school/student/7 HTTP/1.1" 200 809 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:36:41 +0800] "GET /school/student/7 HTTP/1.1" 200 809 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:36:45 +0800] "GET /school/deleteStu/7 HTTP/1.1" 404 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:37:20 +0800] "GET /school/student/1 HTTP/1.1" 500 5415 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:37:29 +0800] "GET /school/dorm HTTP/1.1" 200 4308 http-bio-8080-exec-2 1323
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:37:31 +0800] "GET /school/student/1 HTTP/1.1" 500 5415 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:37:35 +0800] "GET /school/student/1 HTTP/1.1" 500 5415 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:39:32 +0800] "GET /school/dorm HTTP/1.1" 200 4308 http-bio-8080-exec-1 918
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:39:33 +0800] "GET /school/student/1 HTTP/1.1" 200 3767 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:39:36 +0800] "GET /school/deleteStu/7 HTTP/1.1" 404 987 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:39:42 +0800] "GET /school/student/1 HTTP/1.1" 200 3767 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:39:44 +0800] "GET /school/deleteStu/7 HTTP/1.1" 404 987 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:39:54 +0800] "GET /school/updateStudent/7 HTTP/1.1" 200 1514 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:39:57 +0800] "GET /school/student/7 HTTP/1.1" 200 1048 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:40:01 +0800] "GET /school/deleteStu/7 HTTP/1.1" 404 987 http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:41:14 +0800] "GET /school/student/1 HTTP/1.1" 200 3767 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:41:15 +0800] "GET /school/student/1 HTTP/1.1" 200 3767 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:41:16 +0800] "GET /school/student/1 HTTP/1.1" 200 3767 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:41:17 +0800] "GET /school/student/1 HTTP/1.1" 200 3767 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:41:18 +0800] "GET /school/student/1 HTTP/1.1" 200 3767 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:41:21 +0800] "GET /school/deleteStu/6 HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:42:29 +0800] "GET /school/student/1 HTTP/1.1" 200 3860 http-bio-8080-exec-1 915
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:42:32 +0800] "GET /school/deleteStu/7 HTTP/1.1" 404 987 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:46:11 +0800] "GET /school/student/1 HTTP/1.1" 200 3947 http-bio-8080-exec-1 870
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:46:13 +0800] "GET /school/deleteStu/7 HTTP/1.1" 404 987 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:48:16 +0800] "GET /school/deleteStu/7 HTTP/1.1" 404 987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:48:22 +0800] "GET /school/deleteStu/7 HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:48:25 +0800] "GET /school/deleteStu/7 HTTP/1.1" 404 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:49:23 +0800] "GET /school/student/1 HTTP/1.1" 200 3978 http-bio-8080-exec-1 920
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:49:26 +0800] "GET /school/deleteStu/7 HTTP/1.1" 404 987 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:53:36 +0800] "GET /school/student/1 HTTP/1.1" 200 3985 http-bio-8080-exec-1 884
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:53:37 +0800] "GET /school/deleteStu/7 HTTP/1.1" 404 987 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:54:46 +0800] "GET /school/student/1 HTTP/1.1" 200 3772 http-bio-8080-exec-1 912
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:54:50 +0800] "GET /school/deleteStu/7 HTTP/1.1" 404 987 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:54:54 +0800] "GET /school/deleteStu/7 HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:56:57 +0800] "GET /school/deleteStu/7 HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:18:58:44 +0800] "GET /school/deleteStu/7 HTTP/1.1" 404 987 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:02:24 +0800] "GET /school/student/1 HTTP/1.1" 200 3944 http-bio-8080-exec-1 916
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:02:26 +0800] "GET /school/student/1 HTTP/1.1" 200 3944 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:02:27 +0800] "GET /school/student/1 HTTP/1.1" 200 3944 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:02:28 +0800] "GET /school/student/1 HTTP/1.1" 200 3944 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:02:29 +0800] "GET /school/deleteStu/7 HTTP/1.1" 404 987 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:02:33 +0800] "GET /school/deleteStu/7 HTTP/1.1" 404 987 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:02:40 +0800] "GET /school/deleteStu/7 HTTP/1.1" 404 987 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:02:49 +0800] "GET /school/deleteStu/7 HTTP/1.1" 404 987 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:04:11 +0800] "GET /school/deleteStu/7 HTTP/1.1" 404 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:06:51 +0800] "GET /school/student/1 HTTP/1.1" 200 3937 http-bio-8080-exec-1 1285
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:06:52 +0800] "GET /school/deleteStu/7 HTTP/1.1" 404 987 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:09:51 +0800] "GET /school/student/1 HTTP/1.1" 200 3671 http-bio-8080-exec-1 878
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:09:53 +0800] "GET /school/deleteStu/7 HTTP/1.1" 302 - http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:09:53 +0800] "GET /school/student/1 HTTP/1.1" 200 3317 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:29:34 +0800] "GET /school/student/6 HTTP/1.1" 200 1078 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:37:00 +0800] "GET /school/student/1 HTTP/1.1" 200 3353 http-bio-8080-exec-1 872
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:37:03 +0800] "GET /school/selectStudent/1 HTTP/1.1" 200 173 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:37:07 +0800] "GET /school/selectStudent/2 HTTP/1.1" 200 176 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:37:10 +0800] "GET /school/selectStudent/2 HTTP/1.1" 200 176 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:37:24 +0800] "GET /school/selectStudent/1 HTTP/1.1" 200 173 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:38:26 +0800] "GET /school/student/1 HTTP/1.1" 200 3353 http-bio-8080-exec-1 866
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:38:28 +0800] "GET /school/selectStudent/1 HTTP/1.1" 200 220 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:42:11 +0800] "GET /school/selectStudent/1 HTTP/1.1" 200 266 http-bio-8080-exec-1 900
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:43:09 +0800] "GET /school/selectStudent/1 HTTP/1.1" 200 301 http-bio-8080-exec-1 887
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:43:12 +0800] "GET /school/selectStudent/1 HTTP/1.1" 200 301 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:43:13 +0800] "GET /school/selectStudent/1 HTTP/1.1" 200 301 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:43:38 +0800] "GET /school/selectStudent/1 HTTP/1.1" 200 285 http-bio-8080-exec-1 868
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:44:04 +0800] "GET /school/selectStudent/1 HTTP/1.1" 200 285 http-bio-8080-exec-1 882
0:0:0:0:0:0:0:1 - - [04/Nov/2022:19:44:27 +0800] "GET /school/selectStudent/1 HTTP/1.1" 200 285 http-bio-8080-exec-1 885
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:01:17 +0800] "GET /school/selectStudent/1 HTTP/1.1" 200 964 http-bio-8080-exec-1 882
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:01:57 +0800] "GET /school/selectStudent/1 HTTP/1.1" 200 963 http-bio-8080-exec-1 880
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:02:32 +0800] "GET /school/selectStudent/1 HTTP/1.1" 200 935 http-bio-8080-exec-1 916
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:10:02 +0800] "GET /school HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:10:03 +0800] "GET /school/ HTTP/1.1" 200 242 http-bio-8080-exec-3 404
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:10:06 +0800] "GET /school/dorm HTTP/1.1" 200 4308 http-bio-8080-exec-4 561
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:10:08 +0800] "GET /school/to/addstu/1 HTTP/1.1" 200 1871 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:10:18 +0800] "POST /school/student/1 HTTP/1.1" 302 - http-bio-8080-exec-6 264
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:10:18 +0800] "GET /school/student/1 HTTP/1.1" 200 3717 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:10:19 +0800] "GET /school/selectStudent/1 HTTP/1.1" 500 10128 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:10:55 +0800] "GET /school/selectStudent/1 HTTP/1.1" 500 10230 http-bio-8080-exec-1 880
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:11:31 +0800] "GET /school/selectStudent/1 HTTP/1.1" 200 1038 http-bio-8080-exec-1 883
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:11:41 +0800] "GET /school/selectStudent/1 HTTP/1.1" 200 1038 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:12:33 +0800] "GET /school/selectStudent/1 HTTP/1.1" 200 1038 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:14:31 +0800] "GET /school/selectStudent/1 HTTP/1.1" 200 1038 http-bio-8080-exec-1 875
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:14:34 +0800] "GET /school/deleteStu/10 HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:14:34 +0800] "GET /school/student/1 HTTP/1.1" 200 3353 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:17:47 +0800] "GET /school HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:17:48 +0800] "GET /school/ HTTP/1.1" 200 242 http-bio-8080-exec-3 534
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:17:50 +0800] "GET /school/dorm HTTP/1.1" 200 4308 http-bio-8080-exec-4 806
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:17:51 +0800] "GET /school/to/addstu/1 HTTP/1.1" 200 1871 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:18:01 +0800] "POST /school/student/1 HTTP/1.1" 302 - http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:18:01 +0800] "GET /school/student/1 HTTP/1.1" 200 3717 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:18:02 +0800] "GET /school/selectStudent/1 HTTP/1.1" 200 1063 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:18:02 +0800] "GET /school/school/photo/null HTTP/1.1" 404 999 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:18:51 +0800] "GET /school/selectStudent/11 HTTP/1.1" 200 1081 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:18:51 +0800] "GET /school/school/photo/1b6afb18-e2ab-48f8-b500-0053d9638034.png HTTP/1.1" 404 1071 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:19:34 +0800] "GET /school/selectStudent/11 HTTP/1.1" 200 1074 http-bio-8080-exec-1 931
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:19:35 +0800] "GET /school/selectStudent/11 HTTP/1.1" 200 1074 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:19:35 +0800] "GET /school/photo/1b6afb18-e2ab-48f8-b500-0053d9638034.png HTTP/1.1" 200 17217 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:19:51 +0800] "GET /school/selectStudent/11 HTTP/1.1" 200 1074 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:19:51 +0800] "GET /school/photo/1b6afb18-e2ab-48f8-b500-0053d9638034.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:19:53 +0800] "GET /school/selectStudent/1 HTTP/1.1" 200 1056 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:19:53 +0800] "GET /school/photo/null HTTP/1.1" 404 985 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:19:56 +0800] "GET /school/selectStudent/11 HTTP/1.1" 200 1074 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:20:05 +0800] "GET /school/updateStudent/1 HTTP/1.1" 200 1533 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:20:08 +0800] "GET /school/updateStudent/11 HTTP/1.1" 200 1515 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:20:14 +0800] "GET /school/selectStudent/11 HTTP/1.1" 200 1074 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:20:14 +0800] "GET /school/photo/1b6afb18-e2ab-48f8-b500-0053d9638034.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:20:19 +0800] "GET /school/ HTTP/1.1" 200 242 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:20:21 +0800] "GET /school/to/addDorm HTTP/1.1" 200 592 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:20:23 +0800] "GET /school/dorm HTTP/1.1" 200 4308 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:20:28 +0800] "GET /school/student/1 HTTP/1.1" 200 3717 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:20:30 +0800] "GET /school/student/1 HTTP/1.1" 200 3717 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:20:33 +0800] "GET /school/selectStudent/11 HTTP/1.1" 200 1074 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:20:33 +0800] "GET /school/photo/1b6afb18-e2ab-48f8-b500-0053d9638034.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:21:33 +0800] "GET /school HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:21:33 +0800] "GET /school/ HTTP/1.1" 200 242 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:21:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:21:39 +0800] "GET /school/dorm HTTP/1.1" 200 4308 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:21:45 +0800] "GET /school/to/addstu/1 HTTP/1.1" 200 1871 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:21:47 +0800] "GET /school/student/1 HTTP/1.1" 200 3717 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:21:56 +0800] "GET /school/selectStudent/1 HTTP/1.1" 200 1056 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Nov/2022:20:21:56 +0800] "GET /school/photo/null HTTP/1.1" 404 985 http-bio-8080-exec-6 2
