<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>管理员登陆页面</title>
    <!-- 表格垂直居中-->
    <style type="text/css">
        .divForm{
            position: absolute;/*绝对定位*/
            width: 300px;
            height: 200px;

            border: 1px solid pink;
            text-align: center;/*(让div中的内容居中)*/
            top: 60%;
            left: 50%;
            margin-top: -200px;
            margin-left: -150px;
        }
    </style>
</head>

<body>

<div class="divForm">

<h2 align="center" th:color="pink">管理员登录</h2>
<form  th:action="@{/adminLogin}" method="post" >
    <!--  <div id="errorMsg">th:{login_msg} ${register_msg}</div>-->

    <table align="center">
        <tr>
            <th colspan="2">登录</th>
        </tr>

        <tr>
            <td>账号：</td>
            <td>
                <input  type="text" name="username" placeholder="请输入账号" >
            </td>
        </tr>

        <tr>
            <td>密码：</td>
            <td>
                <input  type="text" name="password" placeholder="请输入密码">
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <input type="submit" value="登录">
            </td>
        </tr>

    </table>
</form>

    <p align="center"><font color="red" size="1"><a th:text="${adminLoginMessage}"></a> </font> </p>

</div>


<!--设置背景图片-->
<style type="text/css">

    body {
        background-image: url('../images/adminLogin.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: fixed;

    }

</style>


</body>

</html>