<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>听你想听</title>

    <!-- 表格垂直居中-->
    <style type="text/css">
        .divForm{
            position: absolute;/*绝对定位*/
            width: 300px;
            height: 200px;


            text-align: center;/*(让div中的内容居中)*/
            top: 60%;
            left: 50%;
            margin-top: -200px;
            margin-left: -150px;
        }
    </style>

</head>

<body>
<div class="divForm">
<!--    查找-->
<form th:action="@{/selectByCondition}" method="post">
    <table align="center">
        <tr>
            <td colspan="2" align="center">
                查找音乐
            </td>
        </tr>
        <tr>

            <td>
                <input style="height:27px;width:419px;font-size:12px;" type="text" name="message" placeholder="输入您想听的歌曲/歌手">
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <input style="font-size: medium;" type="submit" value="查找" >
            </td>
        </tr>

    </table>
</form>

<!--    查看我收藏的歌曲-->
<br>
<a th:href="@{'/selectMyLikes' + '/' + ${session.user.userId}}"><p style="width: 419px;color: deeppink"  align="center">查看我的收藏</p></a>

</div>

<style type="text/css">

    /*body {*/
    /*    background-image: url('../../images/search.jpg');*/
    /*    background-repeat:repeat-x；*/
    /*}*/

    body {
        background-image: url('images/search.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: fixed;
    }


</style>


</body>
</html>