0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:15:18 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:15:18 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1817 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:15:18 +0800] "GET /Hait-Animal/css/login.css HTTP/1.1" 200 2014 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:15:18 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 213412 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:15:18 +0800] "GET /Hait-Animal/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:15:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:15:20 +0800] "GET /Hait-Animal/animalImgs/startAnimal3.jpg HTTP/1.1" 200 291897 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:15:22 +0800] "GET /Hait-Animal/animalImgs/startAnimal7.jpg HTTP/1.1" 200 200762 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:15:24 +0800] "GET /Hait-Animal/animalImgs/startAnimal2.jpg HTTP/1.1" 200 226257 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:15:26 +0800] "GET /Hait-Animal/animalImgs/startAnimal4.jpg HTTP/1.1" 200 73339 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:15:33 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=123 HTTP/1.1" 500 13249 http-bio-8080-exec-10 8557
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:16:32 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:16:32 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1817 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:16:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:16:38 +0800] "GET /Hait-Animal/animalImgs/startAnimal5.jpg HTTP/1.1" 200 112049 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:16:50 +0800] "GET /Hait-Animal/register.jsp HTTP/1.1" 200 2055 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:16:50 +0800] "GET /Hait-Animal/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:16:50 +0800] "GET /Hait-Animal/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:16:51 +0800] "GET /Hait-Animal/checkCodeServlet HTTP/1.1" 200 2612 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:16:56 +0800] "GET /Hait-Animal/animalImgs/startAnimal6.jpg HTTP/1.1" 200 81343 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:17:04 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 735
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:17:04 +0800] "GET /Hait-Animal/customerAnimal.html HTTP/1.1" 200 12225 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:17:04 +0800] "GET /Hait-Animal/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:17:04 +0800] "GET /Hait-Animal/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:17:04 +0800] "GET /Hait-Animal/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:17:04 +0800] "GET /Hait-Animal/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:17:04 +0800] "GET /Hait-Animal/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:17:04 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:17:34 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:17:35 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1039 http-bio-8080-exec-6 315
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:17:35 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1039 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:17:35 +0800] "GET /Hait-Animal/imgs/off.PNG HTTP/1.1" 200 4253 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:17:36 +0800] "GET /Hait-Animal/imgs/on.PNG HTTP/1.1" 200 5825 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:19:21 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:19:22 +0800] "GET /Hait-Animal/customerAnimal.html HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:19:23 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:19:24 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:19:24 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1298 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:19:24 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1298 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:19:30 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:19:31 +0800] "GET /Hait-Animal/customerAnimal.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:19:31 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:19:32 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:19:32 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1298 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:19:32 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1298 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:21:01 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1287 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:21:10 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1266 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:21:20 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1278 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:22:25 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1254 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:26:07 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 852 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:26:28 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 866 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:28:38 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 786 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Aug/2022:09:29:43 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-3 30
