0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:52:40 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:52:40 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 928 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:52:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:52:43 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:52:45 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 302 - http-bio-8080-exec-6 405
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:52:45 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:52:45 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:52:47 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:52:47 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 730 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:52:47 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 730 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:52:57 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:52:59 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:52:59 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 718 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:52:59 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 718 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:55:39 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:55:40 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:55:41 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:55:43 +0800] "GET /Hait-Animal/ HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:55:43 +0800] "GET /Hait-Animal/login.jsp HTTP/1.1" 200 912 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:55:44 +0800] "GET /Hait-Animal/loginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 200 944 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:55:50 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:55:50 +0800] "GET /Hait-Animal/customerAnimal.html HTTP/1.1" 200 11751 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:55:50 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:55:53 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:55:53 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 717 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:55:53 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 717 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:55:54 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:55:57 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:55:58 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:55:58 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 718 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:55:58 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 718 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:00 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:00 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:03 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 496 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:04 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:04 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 707 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:04 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 707 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:42 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:42 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:44 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:44 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 717 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:44 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 717 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:46 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:46 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:48 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:48 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 717 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:56:48 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 717 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:57:00 +0800] "GET /Hait-Animal/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:57:05 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:57:05 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:57:06 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:57:06 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 723 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:57:06 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 723 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:57:34 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:57:34 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:57:42 +0800] "GET /Hait-Animal/customerAnimal.html HTTP/1.1" 200 11754 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:57:42 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:57:42 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:57:44 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:57:44 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 717 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:03:57 +0800] "GET /Hait-Animal/customerAnimal.html HTTP/1.1" 200 11751 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:03:57 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:03:57 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:04:08 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:04:08 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 730 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:04:08 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 730 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:04:11 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:04:11 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:04:13 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:04:13 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 717 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:04:13 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 717 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:04:17 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:04:17 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:07:09 +0800] "GET /Hait-Animal/customerAnimal.html HTTP/1.1" 200 928 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:07:11 +0800] "GET /Hait-Animal/loginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 200 944 http-bio-8080-exec-3 400
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:07:12 +0800] "GET /Hait-Animal/loginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 200 944 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:07:18 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:07:18 +0800] "GET /Hait-Animal/customerAnimal.html HTTP/1.1" 200 11743 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:07:18 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:07:18 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:07:19 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:07:20 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 701 http-bio-8080-exec-10 292
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:07:20 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 701 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:07:23 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:07:23 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:07:24 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:07:24 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 717 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:07:24 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 717 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:07:26 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:07:26 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:07:29 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:07:29 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 718 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:07:29 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 718 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:07:31 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:07:31 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:07:33 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:07:33 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 723 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:07:33 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 723 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:07:34 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:07:34 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:07:37 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:07:38 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:07:38 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:07:38 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:07:39 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:07:39 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 701 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:07:39 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 404 1023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:08:29 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:08:29 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:08:31 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 23018 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:08:31 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:08:31 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:08:32 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:08:32 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 701 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:08:32 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 701 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:08:35 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:08:35 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:08:37 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:08:37 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 717 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:08:37 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 717 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:08:42 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:08:42 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:08:45 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:08:45 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 730 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:08:45 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 730 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:08:47 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:08:47 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:09:42 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=wangzhen123.. HTTP/1.1" 200 944 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:09:49 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:09:49 +0800] "GET /Hait-Animal/customerAnimal.html HTTP/1.1" 200 11827 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:09:49 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:09:49 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:16:51 +0800] "GET /Hait-Animal/customerAnimal.html HTTP/1.1" 200 10899 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:16:51 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:16:51 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:17:33 +0800] "GET /Hait-Animal/customerAnimal.html HTTP/1.1" 200 10920 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:17:33 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:17:33 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:35:35 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:35:35 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 928 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:35:49 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 354
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:35:49 +0800] "GET /Hait-Animal/customerAnimal.html HTTP/1.1" 200 11888 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:35:49 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:35:50 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:35:51 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:35:51 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 730 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:35:51 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 730 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:35:53 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:35:53 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:35:55 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:35:55 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 717 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:35:55 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 717 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:35:56 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:35:56 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:36:20 +0800] "POST /Hait-Animal/addMessageServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:36:20 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:37:06 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:37:07 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:37:07 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 22976 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:37:07 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:39:14 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:39:17 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=wangzhen123.. HTTP/1.1" 200 944 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:39:23 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:39:23 +0800] "GET /Hait-Animal/customerAnimal.html HTTP/1.1" 200 11889 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:39:23 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:39:44 +0800] "POST /Hait-Animal/addMessageServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:39:44 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:40:23 +0800] "GET /Hait-Animal/customerAnimal.html HTTP/1.1" 200 11888 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:40:23 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:40:32 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 139 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:40:37 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:40:37 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 717 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:40:37 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 717 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:40:39 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:41:02 +0800] "GET /Hait-Animal/customerAnimal.html HTTP/1.1" 200 11889 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:41:02 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:41:06 +0800] "POST /Hait-Animal/addMessageServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:41:06 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:41:19 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:41:20 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:41:20 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 22985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:16:41:20 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:15:06 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:15:06 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 928 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:15:10 +0800] "GET /Hait-Animal/selectAllMessageServlet HTTP/1.1" 200 928 http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:15:13 +0800] "GET /Hait-Animal/loginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 200 944 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:15:15 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:15:15 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:15:15 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 22986 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:15:16 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:15:19 +0800] "GET /Hait-Animal/selectAllMessageServlet HTTP/1.1" 200 285 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:16:54 +0800] "GET /Hait-Animal/selectAllMessageServlet HTTP/1.1" 200 928 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:16:55 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:16:56 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 302 - http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:16:56 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:17:00 +0800] "GET /Hait-Animal/selectAllMessageServlet HTTP/1.1" 200 343 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:17:13 +0800] "GET /Hait-Animal/selectAllMessageServlet HTTP/1.1" 200 343 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:17:21 +0800] "GET /Hait-Animal/selectAllMessageServlet HTTP/1.1" 200 343 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:17:22 +0800] "GET /Hait-Animal/selectAllMessageServlet HTTP/1.1" 200 343 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:18:05 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:18:05 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:18:07 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:18:07 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:24:39 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 24649 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:24:39 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:29:48 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 22187 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:29:48 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:29:50 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 496 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:29:51 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 496 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:29:53 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 496 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:29:53 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:29:54 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 496 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:29:54 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:29:56 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1056 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:29:59 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:40:44 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 907 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:42:07 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 907 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:42:18 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 907 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:45:09 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:45:09 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 928 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:45:11 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:45:13 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 302 - http-bio-8080-exec-5 394
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:45:13 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 22195 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:45:13 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:45:14 +0800] "GET /Hait-Animal/message.html HTTP/1.1" 200 5087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:45:20 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:45:23 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:45:26 +0800] "GET /Hait-Animal/message.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:45:26 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:45:47 +0800] "GET /Hait-Animal/selectAllMessageServlet HTTP/1.1" 200 907 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:45:48 +0800] "GET /Hait-Animal/message.html HTTP/1.1" 200 4927 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:45:49 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:45:49 +0800] "GET /Hait-Animal/selectAllMessageServlet HTTP/1.1" 200 343 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:49:17 +0800] "GET /Hait-Animal/selectAllMessageServlet HTTP/1.1" 200 907 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:49:18 +0800] "GET /Hait-Animal/message.html HTTP/1.1" 200 7432 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:49:19 +0800] "GET /Hait-Animal/selectAllMessageServlet HTTP/1.1" 200 343 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:50:14 +0800] "GET /Hait-Animal/selectAllMessageServlet HTTP/1.1" 200 907 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:50:15 +0800] "GET /Hait-Animal/message.html HTTP/1.1" 200 7618 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:50:15 +0800] "GET /Hait-Animal/selectAllMessageServlet HTTP/1.1" 200 343 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:50:26 +0800] "GET /Hait-Animal/selectAllMessageServlet HTTP/1.1" 200 907 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:50:27 +0800] "GET /Hait-Animal/message.html HTTP/1.1" 200 7532 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:17:50:27 +0800] "GET /Hait-Animal/selectAllMessageServlet HTTP/1.1" 200 343 http-bio-8080-exec-4 4
127.0.0.1 - - [14/Aug/2022:18:14:38 +0800] "GET /Hait-Animal/message/selectAllMessageServlet HTTP/1.1" 200 907 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:14:40 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:14:40 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 928 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:14:42 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:14:43 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 302 - http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:14:43 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:14:43 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:14:47 +0800] "GET /Hait-Animal/message.html HTTP/1.1" 200 7540 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:14:47 +0800] "GET /Hait-Animal/message/selectAllMessageServlet HTTP/1.1" 200 343 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:14:56 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:14:57 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:14:58 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:15:00 +0800] "GET /Hait-Animal/message.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:15:00 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:15:00 +0800] "GET /Hait-Animal/message/selectAllMessageServlet HTTP/1.1" 200 343 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:15:47 +0800] "GET /Hait-Animal/message/selectAllMessage HTTP/1.1" 200 907 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:16:03 +0800] "GET /Hait-Animal/message.html HTTP/1.1" 200 928 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:16:12 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 427
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:16:12 +0800] "GET /Hait-Animal/customerAnimal.html HTTP/1.1" 200 11890 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:16:12 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:16:42 +0800] "POST /Hait-Animal/message/addMessage HTTP/1.1" 200 7 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:16:42 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:16:50 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:16:53 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:16:55 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:16:55 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:16:55 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:17:01 +0800] "GET /Hait-Animal/message.html HTTP/1.1" 200 7533 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:17:01 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:17:01 +0800] "GET /Hait-Animal/message/selectAllMessage HTTP/1.1" 200 413 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:17:45 +0800] "GET /Hait-Animal/message/selectAllMessage HTTP/1.1" 200 907 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:17:46 +0800] "GET /Hait-Animal/message.html HTTP/1.1" 200 7406 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:17:46 +0800] "GET /Hait-Animal/message/selectAllMessage HTTP/1.1" 200 413 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:27:53 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:27:53 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 928 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:28:02 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 457
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:28:02 +0800] "GET /Hait-Animal/customerAnimal.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:28:02 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:28:28 +0800] "POST /Hait-Animal/message/addMessage HTTP/1.1" 200 7 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:28:29 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:28:39 +0800] "GET /Hait-Animal/message.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:28:39 +0800] "GET /Hait-Animal/message/selectAllMessage HTTP/1.1" 200 480 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:33:09 +0800] "GET /Hait-Animal/customerAnimal.html HTTP/1.1" 200 12166 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:33:09 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:33:45 +0800] "POST /Hait-Animal/message/addMessage HTTP/1.1" 200 7 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:35:00 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:35:00 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 928 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:35:12 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 423
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:35:12 +0800] "GET /Hait-Animal/customerAnimal.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:35:12 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:35:25 +0800] "POST /Hait-Animal/message/addMessage HTTP/1.1" 200 7 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:38:19 +0800] "GET /Hait-Animal/customerAnimal.html HTTP/1.1" 200 12166 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:38:19 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:38:23 +0800] "POST /Hait-Animal/message/addMessage HTTP/1.1" 200 7 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:41:13 +0800] "GET /Hait-Animal/customerAnimal.html HTTP/1.1" 200 12225 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:41:13 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:41:18 +0800] "POST /Hait-Animal/message/addMessage HTTP/1.1" 200 7 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:41:18 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:41:31 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:41:32 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:41:32 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:41:32 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:41:37 +0800] "GET /Hait-Animal/message.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:41:37 +0800] "GET /Hait-Animal/message/selectAllMessage HTTP/1.1" 200 700 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:48:04 +0800] "GET /Hait-Animal/message.html HTTP/1.1" 200 928 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:48:05 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:48:06 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 302 - http-bio-8080-exec-4 369
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:48:06 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:48:06 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:48:10 +0800] "GET /Hait-Animal/message.html HTTP/1.1" 200 7407 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:48:10 +0800] "GET /Hait-Animal/message/selectAllMessage HTTP/1.1" 200 651 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:48:20 +0800] "POST /Hait-Animal/message/deleteById HTTP/1.1" 500 2516 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:48:23 +0800] "POST /Hait-Animal/message/deleteById HTTP/1.1" 500 2516 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:50:17 +0800] "GET /Hait-Animal/message.html HTTP/1.1" 200 928 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:50:19 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:50:20 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 302 - http-bio-8080-exec-4 374
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:50:20 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:50:22 +0800] "GET /Hait-Animal/message.html HTTP/1.1" 200 7407 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:50:22 +0800] "GET /Hait-Animal/message/selectAllMessage HTTP/1.1" 200 651 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:50:26 +0800] "POST /Hait-Animal/message/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:50:31 +0800] "POST /Hait-Animal/message/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:50:33 +0800] "GET /Hait-Animal/message.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:50:33 +0800] "GET /Hait-Animal/message/selectAllMessage HTTP/1.1" 200 602 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:50:40 +0800] "POST /Hait-Animal/message/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:50:43 +0800] "GET /Hait-Animal/message.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:50:43 +0800] "GET /Hait-Animal/message/selectAllMessage HTTP/1.1" 200 547 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:51:10 +0800] "GET /Hait-Animal/message.html HTTP/1.1" 200 7411 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:51:10 +0800] "GET /Hait-Animal/message/selectAllMessage HTTP/1.1" 200 547 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:51:19 +0800] "POST /Hait-Animal/message/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:51:19 +0800] "GET /Hait-Animal/message/selectAllMessage HTTP/1.1" 200 499 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:51:54 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:52:50 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:52:50 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:53:20 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 22192 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:53:20 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:53:20 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:53:30 +0800] "GET /Hait-Animal/message.html HTTP/1.1" 200 7408 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:53:30 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:53:30 +0800] "GET /Hait-Animal/message/selectAllMessage HTTP/1.1" 200 499 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:53:31 +0800] "GET /Hait-Animal/message.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:53:31 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:53:31 +0800] "GET /Hait-Animal/message/selectAllMessage HTTP/1.1" 200 499 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:58:10 +0800] "GET /Hait-Animal/message.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:58:10 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:18:58:10 +0800] "GET /Hait-Animal/message/selectAllMessage HTTP/1.1" 200 365 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:02:36 +0800] "GET /Hait-Animal/message.html HTTP/1.1" 200 928 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:02:40 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:02:42 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 302 - http-bio-8080-exec-4 411
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:02:42 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 22195 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:02:42 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:02:42 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:02:43 +0800] "GET /Hait-Animal/message.html HTTP/1.1" 200 7487 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:02:44 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:02:44 +0800] "GET /Hait-Animal/message/selectAllMessage HTTP/1.1" 200 365 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:03:14 +0800] "POST /Hait-Animal/message/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:03:18 +0800] "GET /Hait-Animal/message.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:03:18 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:03:18 +0800] "GET /Hait-Animal/message/selectAllMessage HTTP/1.1" 200 234 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:03:51 +0800] "GET /Hait-Animal/message.html HTTP/1.1" 200 7491 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:03:51 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:03:51 +0800] "GET /Hait-Animal/message/selectAllMessage HTTP/1.1" 200 906 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:04:03 +0800] "POST /Hait-Animal/message/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:04:03 +0800] "GET /Hait-Animal/message/selectAllMessage HTTP/1.1" 200 570 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:05:01 +0800] "GET /Hait-Animal/message.html HTTP/1.1" 200 928 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:05:04 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:05:05 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 302 - http-bio-8080-exec-4 358
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:05:05 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:05:05 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:05:07 +0800] "GET /Hait-Animal/message.html HTTP/1.1" 200 7491 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:05:07 +0800] "GET /Hait-Animal/message/selectAllMessage HTTP/1.1" 200 570 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:06:20 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:07:40 +0800] "GET /Hait-Animal/message.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:07:40 +0800] "GET /Hait-Animal/message/selectAllMessage HTTP/1.1" 200 738 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:07:42 +0800] "GET /Hait-Animal/message.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:07:42 +0800] "GET /Hait-Animal/message/selectAllMessage HTTP/1.1" 200 738 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:07:51 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:07:56 +0800] "GET /Hait-Animal/message.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:07:56 +0800] "GET /Hait-Animal/message/selectAllMessage HTTP/1.1" 200 822 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:08:01 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:08:01 +0800] "GET /Hait-Animal/ HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:08:01 +0800] "GET /Hait-Animal/login.jsp HTTP/1.1" 200 912 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:08:03 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 871 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:08:04 +0800] "GET /Hait-Animal/login.jsp HTTP/1.1" 200 912 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:08:05 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 871 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:08:06 +0800] "GET /Hait-Animal/login.jsp HTTP/1.1" 200 912 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:08:09 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 871 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:08:10 +0800] "GET /Hait-Animal/login.jsp HTTP/1.1" 200 912 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:08:12 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 871 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:08:15 +0800] "GET /Hait-Animal/login.jsp HTTP/1.1" 200 912 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:08:29 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:08:29 +0800] "GET /Hait-Animal/customerAnimal.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:08:29 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:08:31 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:08:31 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 701 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:19:08:31 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 701 http-bio-8080-exec-4 1
