0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:48:37 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:48:37 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1803 http-bio-8080-exec-3 743
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:48:37 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1803 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:48:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:48:39 +0800] "GET /webapp/animalImgs/startAnimal6.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:48:41 +0800] "GET /webapp/animalImgs/startAnimal7.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:49:10 +0800] "GET /webapp/animalImgs/startAnimal5.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:49:11 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1803 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:49:11 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1803 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:49:13 +0800] "GET /webapp/animalImgs/startAnimal6.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:49:28 +0800] "GET /webapp/animalImgs/startAnimal3.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:49:34 +0800] "GET /webapp/animalImgs/startAnimal5.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:49:35 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1803 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:49:35 +0800] "GET /webapp/animalImgs/startAnimal7.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:49:35 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1803 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:49:37 +0800] "GET /webapp/animalImgs/startAnimal2.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:50:33 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:50:33 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1803 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:50:33 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1803 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:50:35 +0800] "GET /webapp/animalImgs/startAnimal6.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:50:38 +0800] "GET /webapp/animalImgs/startAnimal2.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:50:48 +0800] "GET /webapp/animalImgs/startAnimal3.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:50:51 +0800] "GET /webapp/animalImgs/startAnimal7.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:50:51 +0800] "GET /Hait-Animal/login.jsp HTTP/1.1" 200 1787 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:50:52 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1803 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:50:54 +0800] "GET /webapp/animalImgs/startAnimal1.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:50:56 +0800] "GET /webapp/animalImgs/startAnimal5.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:51:14 +0800] "GET /webapp/animalImgs/startAnimal3.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:51:24 +0800] "GET /webapp/animalImgs/startAnimal7.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:52:43 +0800] "GET /webapp/animalImgs/startAnimal4.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:52:44 +0800] "GET /webapp/animalImgs/startAnimal5.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:52:44 +0800] "GET /webapp/animalImgs/startAnimal7.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:52:45 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1855 http-bio-8080-exec-7 460
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:52:45 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1855 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:52:45 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1855 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:52:46 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1855 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:52:46 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1855 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:52:46 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1855 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:52:47 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1855 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:52:47 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1855 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:52:47 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1855 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:52:49 +0800] "GET /webapp/animalImgs/startAnimal2.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:52:59 +0800] "GET /webapp/animalImgs/startAnimal7.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:53:01 +0800] "GET /webapp/animalImgs/startAnimal1.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:53:03 +0800] "GET /webapp/animalImgs/startAnimal6.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:53:04 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1803 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:53:04 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1803 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:53:06 +0800] "GET /webapp/animalImgs/startAnimal5.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:53:27 +0800] "GET /webapp/animalImgs/startAnimal3.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:54:59 +0800] "GET /webapp/animalImgs/startAnimal7.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:55:00 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1842 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:55:00 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1842 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:55:00 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1842 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:55:02 +0800] "GET /webapp/animalImgs/startAnimal4.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:55:04 +0800] "GET /webapp/animalImgs/startAnimal3.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:55:15 +0800] "GET /webapp/animalImgs/startAnimal1.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:55:16 +0800] "GET /webapp/animalImgs/startAnimal4.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:55:19 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1801 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:55:19 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1801 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:55:21 +0800] "GET /webapp/animalImgs/startAnimal3.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:55:23 +0800] "GET /webapp/animalImgs/startAnimal4.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:55:25 +0800] "GET /webapp/animalImgs/startAnimal6.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:55:27 +0800] "GET /webapp/animalImgs/startAnimal7.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:55:31 +0800] "GET /webapp/animalImgs/startAnimal1.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:55:33 +0800] "GET /webapp/animalImgs/startAnimal6.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:55:37 +0800] "GET /webapp/animalImgs/startAnimal4.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:55:49 +0800] "GET /webapp/animalImgs/startAnimal3.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:55:55 +0800] "GET /webapp/animalImgs/startAnimal2.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:56:08 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1834 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:56:08 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1834 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:56:51 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1834 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:56:51 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1834 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:56:52 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1834 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:56:52 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1834 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:56:52 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1834 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:56:52 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1834 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:56:53 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1834 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:56:53 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1834 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:56:57 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1834 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:56:57 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1834 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:58:05 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1834 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:58:05 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1834 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:58:06 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1834 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:58:06 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1834 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:58:44 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:58:44 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1834 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:58:44 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1834 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:58:47 +0800] "GET /webapp/animalImgs/startAnimal7.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:58:48 +0800] "GET /webapp/animalImgs/startAnimal4.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:58:51 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1834 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:58:51 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1834 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:59:40 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1813 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:59:40 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1813 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:59:49 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:59:49 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1813 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:59:49 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1813 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:01:00 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1813 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:01:00 +0800] "GET /Hait-Animal/css/login.css HTTP/1.1" 200 2030 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:01:00 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1813 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:01:03 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1813 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:01:03 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1813 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:02:01 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:02:02 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1813 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:02:02 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1813 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:02:45 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1852 http-bio-8080-exec-5 459
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:02:45 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1852 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:02:45 +0800] "GET /Hait-Animal/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:02:45 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1852 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:02:45 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1852 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:02:45 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1852 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:02:45 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1852 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:02:46 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1852 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:02:46 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1852 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:02:46 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1852 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:03:27 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1811 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:03:27 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1811 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:03:36 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1811 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:03:36 +0800] "GET /Hait-Animal/animalImgs/css/login.css HTTP/1.1" 404 1023 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:03:36 +0800] "GET /Hait-Animal/animalImgs/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1811 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:08:59 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1729 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:08:59 +0800] "GET /Hait-Animal/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:08:59 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1729 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:09:01 +0800] "GET /animalImgs/startAnimal2.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:09:03 +0800] "GET /animalImgs/startAnimal4.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:09:07 +0800] "GET /animalImgs/startAnimal1.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:09:11 +0800] "GET /animalImgs/startAnimal2.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:09:13 +0800] "GET /animalImgs/startAnimal5.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:09:15 +0800] "GET /animalImgs/startAnimal3.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:09:17 +0800] "GET /animalImgs/startAnimal7.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:09:35 +0800] "GET /animalImgs/startAnimal6.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:09:39 +0800] "GET /animalImgs/startAnimal4.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:10:40 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1813 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:10:40 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1813 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:10:42 +0800] "GET /Hait-Animal/animalImgs/startAnimal6.jpg HTTP/1.1" 200 1813 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:10:44 +0800] "GET /Hait-Animal/animalImgs/startAnimal7.jpg HTTP/1.1" 200 1813 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:10:48 +0800] "GET /Hait-Animal/animalImgs/startAnimal2.jpg HTTP/1.1" 200 1813 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:10:52 +0800] "GET /Hait-Animal/animalImgs/startAnimal6.jpg HTTP/1.1" 200 1813 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:10:54 +0800] "GET /Hait-Animal/animalImgs/startAnimal5.jpg HTTP/1.1" 200 1813 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:10:58 +0800] "GET /Hait-Animal/animalImgs/startAnimal7.jpg HTTP/1.1" 200 1813 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:11:20 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 959 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:11:20 +0800] "GET /Hait-Animal/css/login.css HTTP/1.1" 200 2014 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:11:20 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 959 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:11:23 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 959 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:11:23 +0800] "GET /Hait-Animal/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:11:44 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:11:44 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 959 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:11:44 +0800] "GET /Hait-Animal/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:11:44 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 959 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:11:58 +0800] "GET /Hait-Animal/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:12:01 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 959 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:12:17 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 959 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:12:17 +0800] "GET /Hait-Animal/css/login.css HTTP/1.1" 200 2014 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:12:17 +0800] "GET /Hait-Animal/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:12:17 +0800] "GET /Hait-Animal/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:12:39 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 959 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:12:39 +0800] "GET /Hait-Animal/css/login.css HTTP/1.1" 200 2010 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:12:39 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 959 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:12:48 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 959 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:12:48 +0800] "GET /Hait-Animal/css/login.css HTTP/1.1" 200 2014 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:12:48 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 959 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:14:39 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 959 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:14:39 +0800] "GET /Hait-Animal/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:14:39 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 959 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:14:42 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 959 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:14:59 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1813 http-bio-8080-exec-3 619
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:14:59 +0800] "GET /Hait-Animal/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:14:59 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1813 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:15:01 +0800] "GET /Hait-Animal/animalImgs/startAnimal2.jpg HTTP/1.1" 200 1813 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:15:03 +0800] "GET /Hait-Animal/animalImgs/startAnimal4.jpg HTTP/1.1" 200 1813 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:15:05 +0800] "GET /Hait-Animal/animalImgs/startAnimal6.jpg HTTP/1.1" 200 1813 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:15:07 +0800] "GET /Hait-Animal/animalImgs/startAnimal2.jpg HTTP/1.1" 200 1813 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:15:09 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1813 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:15:09 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1813 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:15:09 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1813 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:15:09 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1813 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:15:13 +0800] "GET /Hait-Animal/animalImgs/startAnimal4.jpg HTTP/1.1" 200 1813 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:15:14 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1813 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:15:14 +0800] "GET /Hait-Animal/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:15:14 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1813 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:15:16 +0800] "GET /Hait-Animal/animalImgs/startAnimal4.jpg HTTP/1.1" 200 1813 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:15:46 +0800] "GET /Hait-Animal/animalImgs/startAnimal2.jpg HTTP/1.1" 200 1813 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:15:47 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1813 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:15:47 +0800] "GET /Hait-Animal/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:15:47 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 1813 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:16:01 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:16:01 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1813 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:16:01 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 200 213412 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:16:03 +0800] "GET /Hait-Animal/animalImgs/startAnimal2.jpg HTTP/1.1" 200 226257 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:16:05 +0800] "GET /Hait-Animal/animalImgs/startAnimal4.jpg HTTP/1.1" 200 73339 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:16:13 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-7 1652
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:16:13 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:16:13 +0800] "GET /Hait-Animal/customerAnimal.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:16:13 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-9 419
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:16:19 +0800] "GET /Hait-Animal/animalImgs/startAnimal5.jpg HTTP/1.1" 200 112049 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:16:23 +0800] "GET /Hait-Animal/animalImgs/startAnimal3.jpg HTTP/1.1" 200 291897 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:16:29 +0800] "GET /Hait-Animal/animalImgs/startAnimal6.jpg HTTP/1.1" 200 81343 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:16:56 +0800] "GET /Hait-Animal/ HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:16:56 +0800] "GET /Hait-Animal/login.jsp HTTP/1.1" 200 1797 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:16:56 +0800] "GET /Hait-Animal/css/login.css HTTP/1.1" 200 2030 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:18:16 +0800] "GET /Hait-Animal/animalImgs/startAnimal7.jpg HTTP/1.1" 200 200762 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:18:32 +0800] "GET /Hait-Animal/login.jsp HTTP/1.1" 200 1797 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:18:32 +0800] "GET /Hait-Animal/css/login.css HTTP/1.1" 200 2014 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:22:52 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:22:52 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:22:54 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:22:54 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 701 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:22:54 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 701 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:22:54 +0800] "GET /Hait-Animal/css/login.css HTTP/1.1" 200 2030 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:23:47 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 701 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:23:47 +0800] "GET /Hait-Animal/css/login.css HTTP/1.1" 200 2010 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:24:00 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 701 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:24:00 +0800] "GET /Hait-Animal/css/login.css HTTP/1.1" 200 2014 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:24:04 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:25:25 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:25:25 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:25:26 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:25:26 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 723 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:25:26 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 723 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:25:26 +0800] "GET /Hait-Animal/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:27:59 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 592 http-bio-8080-exec-10 447
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:27:59 +0800] "GET /Hait-Animal/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:28:54 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 620 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:28:54 +0800] "GET /Hait-Animal/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:30:37 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 560 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:30:37 +0800] "GET /Hait-Animal/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:30:54 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 582 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:30:55 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 582 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:32:01 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 619 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:32:01 +0800] "GET /Hait-Animal/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:32:19 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 579 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:32:20 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 579 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:32:21 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 579 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:32:21 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 579 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:32:21 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 579 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:32:21 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 579 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:32:22 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 579 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:32:53 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 609 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:32:53 +0800] "GET /Hait-Animal/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:32:53 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 609 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:35:17 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:35:39 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:35:39 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 694 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:35:39 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 694 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:35:39 +0800] "GET /Hait-Animal/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:35:41 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:35:43 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:35:43 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 706 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:35:43 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 706 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:36:54 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 466 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:36:54 +0800] "GET /Hait-Animal/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:36:56 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 466 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:38:28 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1035 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:38:28 +0800] "GET /Hait-Animal/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:39:10 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1055 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:39:10 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1055 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:39:21 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 726 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:41:03 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 681 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:41:03 +0800] "GET /Hait-Animal/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:42:05 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 697 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:44:22 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 810 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:44:22 +0800] "GET /Hait-Animal/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:44:35 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 819 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:44:58 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 864 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:46:01 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:46:01 +0800] "GET /Hait-Animal/ HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:46:01 +0800] "GET /Hait-Animal/login.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:46:02 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:46:04 +0800] "GET /Hait-Animal/animalImgs/startAnimal7.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:46:06 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:46:07 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:46:16 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:46:16 +0800] "GET /Hait-Animal/ HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:46:16 +0800] "GET /Hait-Animal/login.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:46:18 +0800] "GET /Hait-Animal/animalImgs/startAnimal3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:46:19 +0800] "GET /Hait-Animal/register.jsp HTTP/1.1" 200 2055 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:46:19 +0800] "GET /Hait-Animal/checkCodeServlet HTTP/1.1" 200 2407 http-bio-8080-exec-7 229
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:46:21 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 850 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:46:31 +0800] "GET /Hait-Animal/animalImgs/startAnimal5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:46:39 +0800] "GET /Hait-Animal/animalImgs/startAnimal4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:47:21 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:47:25 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:48:43 +0800] "GET /Hait-Animal/animalImgs/startAnimal2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:48:46 +0800] "GET /Hait-Animal/customerAnimal.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:48:47 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:48:48 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:48:48 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 753 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:48:48 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 753 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:48:48 +0800] "GET /Hait-Animal/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:49:13 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 793 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:49:23 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 799 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Aug/2022:17:49:24 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 799 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:18:09:03 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 794 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [15/Aug/2022:18:09:03 +0800] "GET /Hait-Animal/imgs/off.PNG HTTP/1.1" 200 4253 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:18:09:03 +0800] "GET /Hait-Animal/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
