0:0:0:0:0:0:0:1 - - [12/Aug/2022:18:59:11 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:18:59:11 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 935 http-bio-8080-exec-3 738
0:0:0:0:0:0:0:1 - - [12/Aug/2022:18:59:24 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 935 http-bio-8080-exec-4 678
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:01:17 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1001 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:01:22 +0800] "GET /Hait-Animal/administratorLogIn.jsp HTTP/1.1" 200 1001 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:01:43 +0800] "GET /Hait-Animal/administratorLogIn.jsp HTTP/1.1" 200 1019 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:02:02 +0800] "GET /Hait-Animal/administratorLogIn.jsp HTTP/1.1" 200 1001 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:02:41 +0800] "GET /Hait-Animal/administratorLogIn.jsp HTTP/1.1" 200 1007 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:02:43 +0800] "GET /Hait-Animal/administratorLogIn.jsp HTTP/1.1" 200 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:02:43 +0800] "GET /Hait-Animal/administratorLogIn.jsp HTTP/1.1" 200 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:04:11 +0800] "GET /Hait-Animal/administratorLogIn.jsp HTTP/1.1" 200 936 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:04:21 +0800] "GET /Hait-Animal/administratorLogIn.jsp HTTP/1.1" 200 1002 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:04:40 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1002 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:06:41 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 1002 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:06:52 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:06:52 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1002 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:06:56 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 1002 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:07:01 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:07:01 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1002 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:07:05 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 1002 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:07:12 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:07:12 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1002 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:07:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:07:15 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 1002 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:07:25 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:07:26 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1002 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:07:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:07:30 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 1002 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:07:52 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 1002 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:08:02 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:08:02 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1002 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:08:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:08:05 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 1002 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:08:19 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 1002 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:09:38 +0800] "GET /Hait-Animal/loginServlet?username=2560953161&password=123 HTTP/1.1" 302 - http-bio-8080-exec-8 1568
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:09:38 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 20593 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:09:38 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-10 407
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:09:41 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:09:48 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:10:51 +0800] "GET /Hait-Animal/register.jsp HTTP/1.1" 200 2055 http-bio-8080-exec-6 1150
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:10:51 +0800] "GET /Hait-Animal/checkCodeServlet HTTP/1.1" 200 2654 http-bio-8080-exec-6 274
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:10:54 +0800] "GET /Hait-Animal/login.jsp HTTP/1.1" 200 986 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:11:39 +0800] "GET /Hait-Animal/login.jsp HTTP/1.1" 200 905 http-bio-8080-exec-1 787
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:12:13 +0800] "GET /Hait-Animal/login.jsp HTTP/1.1" 200 918 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:12:14 +0800] "GET /Hait-Animal/login.jsp HTTP/1.1" 200 918 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:12:27 +0800] "GET /Hait-Animal/login.jsp HTTP/1.1" 200 904 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:12:34 +0800] "GET /Hait-Animal/loginServlet?username=2560953161&password=123 HTTP/1.1" 302 - http-bio-8080-exec-6 1217
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:12:34 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-7 368
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:12:36 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 496 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:12:36 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 496 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:12:37 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 496 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:12:38 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 496 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:12:38 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 496 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:12:39 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:12:45 +0800] "POST /Hait-Animal/animal/deleteByIds HTTP/1.1" 500 6357 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:12:48 +0800] "POST /Hait-Animal/animal/deleteByIds HTTP/1.1" 500 6357 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:13:08 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:13:09 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 920 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:13:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:13:13 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 920 http-bio-8080-exec-5 319
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:14:20 +0800] "GET /Hait-Animal/loginServlet?username=2560953161&password=123 HTTP/1.1" 302 - http-bio-8080-exec-7 309
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:14:20 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:18:55 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:18:55 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 920 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:18:58 +0800] "GET /Hait-Animal/loginServlet?username=2560953161&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 527
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:18:59 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:19:02 +0800] "POST /Hait-Animal/animal/deleteByIds HTTP/1.1" 500 6357 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:19:30 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:19:30 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 920 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:19:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:19:32 +0800] "GET /Hait-Animal/loginServlet?username=2560953161&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 650
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:19:33 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:19:34 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 496 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:19:38 +0800] "POST /Hait-Animal/animal/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:19:38 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 496 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:20:13 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 20926 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:20:13 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:20:59 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 496 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:21:02 +0800] "POST /Hait-Animal/animal/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:21:02 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 496 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:28:36 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 21379 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:28:36 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:29:24 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 21405 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:29:24 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:31:32 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:31:32 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:32:07 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 21408 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:32:07 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:32:46 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 496 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:32:49 +0800] "POST /Hait-Animal/animal/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:32:49 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 496 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:33:02 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:33:03 +0800] "GET /Hait-Animal/ HTTP/1.1" 302 - http-bio-8080-exec-3 491
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:33:03 +0800] "GET /Hait-Animal/login.jsp HTTP/1.1" 200 904 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:33:14 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 21405 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:33:14 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:33:31 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:33:31 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 920 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:33:37 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 920 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:19:33:42 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 920 http-bio-8080-exec-5 1
