0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:22:53 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:22:53 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1817 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:22:53 +0800] "GET /Hait-Animal/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:22:53 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:22:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:22:55 +0800] "GET /Hait-Animal/animalImgs/startAnimal7.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:22:57 +0800] "GET /Hait-Animal/animalImgs/startAnimal2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:23:03 +0800] "GET /Hait-Animal/animalImgs/startAnimal3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:23:04 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 445
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:23:04 +0800] "GET /Hait-Animal/customerAnimal.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:23:05 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:23:08 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 496 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:23:09 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:23:10 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:23:10 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:23:10 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:23:10 +0800] "GET /Hait-Animal/imgs/off.PNG HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:23:17 +0800] "GET /Hait-Animal/imgs/on.PNG HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:23:19 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:23:22 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 850 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:23:30 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:23:30 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 22195 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:23:30 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:23:37 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 496 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:23:37 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:23:40 +0800] "GET /Hait-Animal/message.html HTTP/1.1" 200 7491 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:23:40 +0800] "GET /Hait-Animal/message/selectAllMessage HTTP/1.1" 200 822 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:23:51 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:24:02 +0800] "GET /Hait-Animal/animalImgs/startAnimal4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:24:05 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:24:05 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:24:09 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:24:09 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:24:09 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:24:21 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:24:21 +0800] "GET /Hait-Animal/ HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:24:21 +0800] "GET /Hait-Animal/login.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:24:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:24:25 +0800] "GET /Hait-Animal/animalImgs/startAnimal5.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:24:29 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:24:29 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:25:43 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:25:43 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1100 http-bio-8080-exec-6 330
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:25:43 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1100 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:25:52 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:25:53 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:25:53 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1129 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:25:53 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1129 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:26:10 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1169 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:26:11 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1169 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:27:09 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1381 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:27:29 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1370 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:27:56 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1325 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:28:52 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1374 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:28:54 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1374 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:29:24 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1376 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:31:17 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1389 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:31:35 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1464 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:31:57 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1464 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:32:43 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1480 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:33:00 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1495 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:33:01 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1495 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:33:16 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1495 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:35:32 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1505 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:35:32 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1505 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:35:34 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1505 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:35:41 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1504 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:35:41 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1504 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:36:12 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1498 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:36:12 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1498 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:36:39 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:36:45 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:36:45 +0800] "GET /Hait-Animal/ HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:36:45 +0800] "GET /Hait-Animal/login.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:36:46 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 850 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:36:55 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:36:55 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:36:57 +0800] "GET /Hait-Animal/message/selectAllMessage HTTP/1.1" 200 822 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:37:01 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:45:10 +0800] "POST /Hait-Animal/animal/updateById HTTP/1.1" 200 7 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:45:10 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 614 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:45:46 +0800] "POST /Hait-Animal/animal/updateById HTTP/1.1" 200 7 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:45:46 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 642 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:45:49 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:45:49 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1553 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:45:49 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1553 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:45:54 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 642 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:46:01 +0800] "POST /Hait-Animal/animal/updateById HTTP/1.1" 200 7 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:46:01 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 636 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:46:30 +0800] "POST /Hait-Animal/animal/updateById HTTP/1.1" 200 7 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:46:30 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 644 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:47:22 +0800] "POST /Hait-Animal/animal/updateById HTTP/1.1" 200 7 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:47:22 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:47:38 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 496 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:47:45 +0800] "POST /Hait-Animal/animal/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:47:45 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 496 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:47:52 +0800] "POST /Hait-Animal/animal/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:47:52 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 496 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:47:58 +0800] "POST /Hait-Animal/animal/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:47:58 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 496 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:47:59 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:55:40 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:55:40 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:55:41 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:55:41 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 500 3207 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:55:43 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:55:43 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1547 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:55:43 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1547 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:55:59 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 500 3207 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:56:39 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:56:39 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1817 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:56:41 +0800] "GET /Hait-Animal/animalImgs/startAnimal6.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:56:46 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 395
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:56:46 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:56:47 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:56:47 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1373 http-bio-8080-exec-8 271
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:56:47 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1373 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:56:47 +0800] "GET /animalImgs/animal5.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:56:56 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1373 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:56:56 +0800] "GET /animalImgs/animal5.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:56:56 +0800] "GET /Hait-Animal/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:58:15 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1234 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:58:15 +0800] "GET /animalImgs/animal5.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:58:32 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1239 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:58:32 +0800] "GET /animalImgs/startAnimal1.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:58:43 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:59:26 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1624 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [17/Aug/2022:09:59:26 +0800] "GET /animalImgs/startAnimal1.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:01:43 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1407 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:01:43 +0800] "GET /Hait-Animal/animalImgs/animal5.jpg HTTP/1.1" 200 112049 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:03:18 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1456 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:04:44 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1481 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:05:18 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1864 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:06:00 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1889 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:06:17 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1887 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:06:24 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1887 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:06:42 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1887 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:06:55 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1869 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:08:55 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:08:57 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:08:57 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1870 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:08:57 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1870 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:08:57 +0800] "GET /Hait-Animal/animalImgs/animal1.jpg HTTP/1.1" 200 213412 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:09:32 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1870 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:09:47 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1870 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:13:19 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1894 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:13:20 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1894 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:13:20 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1894 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:13:21 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1894 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:14:14 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1948 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:14:16 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1948 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:15:30 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1945 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:15:30 +0800] "GET /Hait-Animal/css/animal.css HTTP/1.1" 200 75 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:16:05 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1947 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:16:05 +0800] "GET /Hait-Animal/css/animal.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:16:47 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1982 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:16:47 +0800] "GET /Hait-Animal/css/animal.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:17:17 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1966 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:17:17 +0800] "GET /Hait-Animal/css/animal.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:18:02 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:18:05 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:18:05 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1951 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:18:05 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1951 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:18:05 +0800] "GET /Hait-Animal/css/animal.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:18:05 +0800] "GET /Hait-Animal/animalImgs/animal6.jpg HTTP/1.1" 200 81343 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:18:36 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1971 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:18:36 +0800] "GET /Hait-Animal/css/animal.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:18:37 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:18:38 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:19:51 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1948 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:19:51 +0800] "GET /Hait-Animal/css/animal.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:20:01 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1948 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:20:01 +0800] "GET /Hait-Animal/css/animal.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:25:00 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:25:00 +0800] "GET /Hait-Animal/ HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:25:00 +0800] "GET /Hait-Animal/login.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:25:14 +0800] "GET /Hait-Animal/loginServlet?username=ooo&password=123 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:25:15 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:25:16 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:25:16 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1931 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:25:16 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1931 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:25:16 +0800] "GET /Hait-Animal/css/animal.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:25:16 +0800] "GET /Hait-Animal/animalImgs/animal7.jpg HTTP/1.1" 200 200762 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:25:20 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1931 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:25:22 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1931 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:25:22 +0800] "GET /Hait-Animal/css/animal.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:25:24 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1931 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:25:27 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1931 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:26:01 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:26:01 +0800] "GET /Hait-Animal/ HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:26:01 +0800] "GET /Hait-Animal/login.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:26:12 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:26:12 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:26:12 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:26:21 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:26:21 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:26:21 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:26:21 +0800] "GET /Hait-Animal/css/animal.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:26:32 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:26:34 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:26:34 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1963 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:26:34 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1963 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:26:34 +0800] "GET /Hait-Animal/css/animal.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:27:10 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:27:12 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:27:12 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1948 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:27:12 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1948 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:27:14 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:27:14 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:27:15 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:27:15 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1963 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:27:15 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1963 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:27:19 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:27:20 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:27:20 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:27:20 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:27:23 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:27:23 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:27:24 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:27:24 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1954 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:27:24 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1954 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:27:24 +0800] "GET /Hait-Animal/animalImgs/animal2.jpg HTTP/1.1" 200 226257 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:27:33 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:27:34 +0800] "GET /Hait-Animal/ HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:27:34 +0800] "GET /Hait-Animal/login.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:27:37 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:27:44 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 850 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:27:52 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:27:52 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:10:28:01 +0800] "GET /Hait-Animal/message/selectAllMessage HTTP/1.1" 200 822 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:15:49:29 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:15:49:30 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1817 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [17/Aug/2022:15:49:30 +0800] "GET /Hait-Animal/css/login.css HTTP/1.1" 200 2016 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:15:49:30 +0800] "GET /Hait-Animal/animalImgs/startAnimal1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:15:49:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:15:49:32 +0800] "GET /Hait-Animal/animalImgs/startAnimal2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:15:49:38 +0800] "GET /Hait-Animal/animalImgs/startAnimal3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Aug/2022:15:49:39 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-8 1532
0:0:0:0:0:0:0:1 - - [17/Aug/2022:15:49:39 +0800] "GET /Hait-Animal/customerAnimal.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:15:49:40 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-10 400
0:0:0:0:0:0:0:1 - - [17/Aug/2022:15:49:41 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 496 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Aug/2022:15:49:42 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Aug/2022:15:49:42 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1925 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Aug/2022:15:49:42 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1925 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:15:49:42 +0800] "GET /Hait-Animal/css/animal.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:15:49:42 +0800] "GET /Hait-Animal/imgs/off.PNG HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:15:49:42 +0800] "GET /Hait-Animal/animalImgs/animal36.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:15:49:46 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Aug/2022:15:49:48 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2022:15:49:48 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1963 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:15:49:48 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1963 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:15:49:48 +0800] "GET /Hait-Animal/animalImgs/animal1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:15:49:52 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Aug/2022:15:50:03 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 27 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Aug/2022:15:50:08 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 298 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Aug/2022:15:50:10 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:15:50:10 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1954 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:15:50:10 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1954 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:15:50:10 +0800] "GET /Hait-Animal/animalImgs/animal2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:09:04 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 1934 http-bio-8080-exec-7 466
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:09:10 +0800] "GET /Hait-Animal/imgs/on.PNG HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:10:02 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:10:03 +0800] "GET /Hait-Animal/ HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:10:03 +0800] "GET /Hait-Animal/login.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:10:05 +0800] "GET /Hait-Animal/animalImgs/startAnimal4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:20:53 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:20:53 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1817 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:21:05 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 1510
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:21:05 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-5 410
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:21:07 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:21:08 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2181 http-bio-8080-exec-7 1090
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:21:08 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2181 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:21:16 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2181 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:21:18 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2181 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:23:21 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2216 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:23:21 +0800] "GET /Hait-Animal/css/animal.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:23:21 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:23:23 +0800] "POST /Hait-Animal/addLikesServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:23:23 +0800] "POST /Hait-Animal/addLikesServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:23:26 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2216 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:23:26 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:23:32 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2216 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:23:32 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:23:43 +0800] "POST /Hait-Animal/addLikesServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:23:44 +0800] "POST /Hait-Animal/addLikesServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:24:02 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2216 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:24:03 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:24:04 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:24:04 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:24:05 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:24:05 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2216 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:24:05 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2216 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:24:05 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:24:49 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:24:49 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:24:50 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:24:50 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2222 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:24:50 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2222 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:24:50 +0800] "GET /Hait-Animal/animalImgs/animal5.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:24:50 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:25:00 +0800] "POST /Hait-Animal/addLikesServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:25:02 +0800] "POST /Hait-Animal/addLikesServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:25:11 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:25:11 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:25:14 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:25:14 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2222 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:25:14 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2222 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:25:14 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:25:43 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2254 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:25:44 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:25:45 +0800] "POST /Hait-Animal/addLikesServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:25:51 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:25:51 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:25:55 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:25:55 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2254 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:25:55 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2254 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:25:55 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:25:58 +0800] "POST /Hait-Animal/addLikesServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:26:02 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:26:02 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:26:03 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:26:03 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2254 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:26:03 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2254 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:26:03 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:27:49 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:27:49 +0800] "GET /Hait-Animal/ HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:27:49 +0800] "GET /Hait-Animal/login.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:27:49 +0800] "GET /Hait-Animal/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:27:52 +0800] "GET /Hait-Animal/animalImgs/startAnimal5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:27:56 +0800] "GET /Hait-Animal/animalImgs/startAnimal7.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:28:00 +0800] "GET /Hait-Animal/animalImgs/startAnimal6.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:28:03 +0800] "GET /Hait-Animal/register.jsp HTTP/1.1" 200 2055 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:28:03 +0800] "GET /Hait-Animal/checkCodeServlet HTTP/1.1" 200 2849 http-bio-8080-exec-10 401
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:28:40 +0800] "GET /Hait-Animal/loginServlet?username=wangkun&password=222 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:28:41 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:28:56 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 298 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:28:59 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:28:59 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2247 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:28:59 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:29:11 +0800] "POST /Hait-Animal/addLikesServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:29:15 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:29:18 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:29:18 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2253 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:29:18 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2253 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:29:20 +0800] "POST /Hait-Animal/addLikesServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:29:22 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:29:23 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:29:23 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2253 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:29:23 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2253 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:29:28 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:29:30 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 850 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:29:54 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:29:54 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:29:54 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:30:06 +0800] "GET /Hait-Animal/message.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:30:06 +0800] "GET /Hait-Animal/message/selectAllMessage HTTP/1.1" 200 822 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:30:11 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:30:11 +0800] "GET /Hait-Animal/ HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:30:11 +0800] "GET /Hait-Animal/login.jsp HTTP/1.1" 200 1801 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:30:22 +0800] "GET /Hait-Animal/loginServlet?username=wangkun&password=222 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:30:22 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:30:52 +0800] "POST /Hait-Animal/message/addMessage HTTP/1.1" 200 7 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:30:52 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:30:56 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:30:57 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:30:57 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:30:59 +0800] "GET /Hait-Animal/message/selectAllMessage HTTP/1.1" 200 900 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:32:25 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:32:25 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2256 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:32:25 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2256 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:32:32 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:32:51 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:35:46 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:35:46 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2302 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:35:46 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2302 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:38:28 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2328 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:38:29 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2328 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:38:29 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2328 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:38:30 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2328 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:38:35 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:38:35 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2325 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:38:35 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2325 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:40:28 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2324 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:40:48 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2333 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:40:51 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:40:52 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:40:52 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2321 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:40:52 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2321 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:40:52 +0800] "GET /Hait-Animal/animalImgs/animal6.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:41:16 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2322 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:41:29 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2321 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:41:42 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2321 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:43:24 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:43:24 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1817 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:43:27 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 850 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:43:31 +0800] "GET /Hait-Animal/register.jsp HTTP/1.1" 200 2055 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:43:32 +0800] "GET /Hait-Animal/checkCodeServlet HTTP/1.1" 200 2732 http-bio-8080-exec-6 436
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:43:47 +0800] "POST /Hait-Animal/registerServlet HTTP/1.1" 200 1824 http-bio-8080-exec-7 1328
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:56:32 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:56:32 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1817 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:56:34 +0800] "GET /Hait-Animal/register.jsp HTTP/1.1" 200 2055 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:56:35 +0800] "GET /Hait-Animal/checkCodeServlet HTTP/1.1" 200 2457 http-bio-8080-exec-5 228
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:56:47 +0800] "POST /Hait-Animal/registerServlet HTTP/1.1" 200 2081 http-bio-8080-exec-6 688
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:56:47 +0800] "GET /Hait-Animal/checkCodeServlet HTTP/1.1" 200 2714 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:57:02 +0800] "POST /Hait-Animal/registerServlet HTTP/1.1" 200 2078 http-bio-8080-exec-8 602
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:57:02 +0800] "GET /Hait-Animal/checkCodeServlet HTTP/1.1" 200 2780 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Aug/2022:16:57:39 +0800] "POST /Hait-Animal/registerServlet HTTP/1.1" 200 1824 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:00:23 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:00:23 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 1817 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:00:27 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 850 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:00:31 +0800] "GET /Hait-Animal/register.jsp HTTP/1.1" 200 2055 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:00:31 +0800] "GET /Hait-Animal/checkCodeServlet HTTP/1.1" 200 2592 http-bio-8080-exec-6 244
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:00:45 +0800] "POST /Hait-Animal/registerServlet HTTP/1.1" 200 2078 http-bio-8080-exec-7 532
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:00:45 +0800] "GET /Hait-Animal/checkCodeServlet HTTP/1.1" 200 2719 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:00:57 +0800] "POST /Hait-Animal/registerServlet HTTP/1.1" 200 1824 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:05:28 +0800] "POST /Hait-Animal/registerServlet HTTP/1.1" 200 1824 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:05:28 +0800] "GET /Hait-Animal/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:05:35 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=123 HTTP/1.1" 200 1833 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:05:44 +0800] "GET /Hait-Animal/loginServlet?username=wangzhen&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:05:44 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:12:45 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:12:45 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2337 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:12:45 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2337 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:12:45 +0800] "GET /Hait-Animal/css/animal.css HTTP/1.1" 200 77 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:12:56 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:12:58 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:12:58 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2328 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:12:58 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2328 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:13:37 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:13:39 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:13:39 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:13:39 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2334 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:19:26 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 736 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:19:27 +0800] "GET /Hait-Animal/customerAnimal.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:19:27 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 736 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:19:30 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:19:30 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2337 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:19:30 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2337 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:19:30 +0800] "GET /Hait-Animal/css/animal.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:19:33 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 736 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:19:34 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:19:34 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2355 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:19:34 +0800] "GET /Hait-Animal/selectAnimal.jsp HTTP/1.1" 200 2355 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:19:35 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 736 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:19:36 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 701 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:19:37 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 478 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Aug/2022:17:19:38 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 736 http-bio-8080-exec-10 10
