0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:13:26 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:13:26 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 920 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:13:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:13:31 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 920 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:13:35 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 920 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:13:43 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 920 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:14:10 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:14:10 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:14:18 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:15:03 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:15:04 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 920 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:15:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:15:07 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 920 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:17:19 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:17:19 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 920 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:17:23 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 920 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:17:30 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:17:30 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 920 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:17:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:17:32 +0800] "GET /Hait-Animal/loginServlet?username=2560953161&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 374
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:17:32 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 21405 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:17:33 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:37:35 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:37:35 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 920 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:37:37 +0800] "GET /Hait-Animal/administratorLogIn.jsp HTTP/1.1" 200 920 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:37:40 +0800] "GET /Hait-Animal/administratorLogIn.jsp HTTP/1.1" 200 920 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:37:41 +0800] "GET /Hait-Animal/administratorLogIn.jsp HTTP/1.1" 200 920 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:38:14 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:38:14 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 920 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:38:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:38:17 +0800] "GET /Hait-Animal/register.jsp HTTP/1.1" 200 2055 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:38:17 +0800] "GET /Hait-Animal/checkCodeServlet HTTP/1.1" 200 2814 http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:38:19 +0800] "GET /Hait-Animal/administratorLogIn.jsp HTTP/1.1" 200 920 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:38:36 +0800] "GET /Hait-Animal/loginServlet?username=2560953161&password=123 HTTP/1.1" 302 - http-bio-8080-exec-9 288
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:38:36 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:39:25 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:39:25 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 920 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:39:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:39:28 +0800] "GET /Hait-Animal/administratorLogIn.jsp HTTP/1.1" 200 920 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:40:15 +0800] "GET /Hait-Animal/loginServlet?username=2560953161&password=123 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:40:15 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:40:21 +0800] "GET /Hait-Animal/loginServlet?username=2560953161&password= HTTP/1.1" 200 936 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:41:13 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:41:13 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 920 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:41:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:41:17 +0800] "GET /Hait-Animal/administratorLogIn.jsp HTTP/1.1" 200 920 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:41:29 +0800] "GET /Hait-Animal/loginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 200 936 http-bio-8080-exec-6 369
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:42:08 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:42:08 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 920 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:42:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:42:10 +0800] "GET /Hait-Animal/administratorLogIn.jsp HTTP/1.1" 200 920 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:42:26 +0800] "GET /Hait-Animal/loginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 200 936 http-bio-8080-exec-6 375
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:43:27 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:43:27 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 920 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:43:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:43:30 +0800] "GET /Hait-Animal/administratorLogIn.jsp HTTP/1.1" 200 920 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:43:34 +0800] "GET /Hait-Animal/loginServlet?username=2560953161&password=123 HTTP/1.1" 302 - http-bio-8080-exec-6 386
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:43:34 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:45:19 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:45:19 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 920 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:45:22 +0800] "GET /Hait-Animal/administratorLogIn.jsp HTTP/1.1" 200 920 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:45:55 +0800] "GET /Hait-Animal/administratorLogIn.jsp HTTP/1.1" 200 920 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:45:56 +0800] "GET /Hait-Animal/administratorLogIn.jsp HTTP/1.1" 200 920 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:45:57 +0800] "GET /Hait-Animal/administratorLogIn.jsp HTTP/1.1" 200 920 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:47:01 +0800] "GET /Hait-Animal/administratorLogIn.jsp HTTP/1.1" 200 920 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:47:03 +0800] "GET /Hait-Animal/administratorLogIn.jsp HTTP/1.1" 200 920 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:47:04 +0800] "GET /Hait-Animal/administratorLogIn.jsp HTTP/1.1" 200 920 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:47:05 +0800] "GET /Hait-Animal/administratorLogIn.jsp HTTP/1.1" 200 920 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:47:05 +0800] "GET /Hait-Animal/administratorLogIn.jsp HTTP/1.1" 200 920 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:47:06 +0800] "GET /Hait-Animal/administratorLogIn.jsp HTTP/1.1" 200 920 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:47:06 +0800] "GET /Hait-Animal/administratorLogIn.jsp HTTP/1.1" 200 920 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:47:06 +0800] "GET /Hait-Animal/administratorLogIn.jsp HTTP/1.1" 200 920 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:47:07 +0800] "GET /Hait-Animal/administratorLogIn.jsp HTTP/1.1" 200 920 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:47:08 +0800] "GET /Hait-Animal/register.jsp HTTP/1.1" 200 2055 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:47:08 +0800] "GET /Hait-Animal/checkCodeServlet HTTP/1.1" 200 2908 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:47:10 +0800] "GET /Hait-Animal/administratorLogIn.jsp HTTP/1.1" 200 920 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:47:10 +0800] "GET /Hait-Animal/administratorLogIn.jsp HTTP/1.1" 200 920 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:47:10 +0800] "GET /Hait-Animal/administratorLogIn.jsp HTTP/1.1" 200 920 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:47:10 +0800] "GET /Hait-Animal/administratorLogIn.jsp HTTP/1.1" 200 920 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:47:10 +0800] "GET /Hait-Animal/administratorLogIn.jsp HTTP/1.1" 200 920 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:49:36 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:49:36 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 920 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:49:37 +0800] "GET /Hait-Animal/administratorLogIn.jsp HTTP/1.1" 200 920 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:49:43 +0800] "GET /Hait-Animal/administratorLogIn.jsp HTTP/1.1" 200 920 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:52:23 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:52:23 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 920 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:52:30 +0800] "GET /Hait-Animal/administratorLogIn.jsp HTTP/1.1" 200 920 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:52:36 +0800] "GET /Hait-Animal/loginServlet?username=2560953161&password=123 HTTP/1.1" 302 - http-bio-8080-exec-2 410
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:52:36 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:52:37 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:52:58 +0800] "GET /Hait-Animal/administratorLogIn.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:53:29 +0800] "GET /Hait-Animal/administratorLogIn.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:53:31 +0800] "GET /Hait-Animal/ HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:53:32 +0800] "GET /Hait-Animal/login.jsp HTTP/1.1" 200 904 http-bio-8080-exec-2 282
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:53:33 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 813 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:53:36 +0800] "GET /Hait-Animal/administratorLoginServlet?username=2560953161&password=123 HTTP/1.1" 200 845 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:53:57 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123..&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:53:57 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:54:02 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:54:02 +0800] "GET /Hait-Animal/ HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:54:02 +0800] "GET /Hait-Animal/login.jsp HTTP/1.1" 200 912 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:54:06 +0800] "GET /Hait-Animal/loginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 200 944 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:54:08 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:54:14 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhe&password=wangzhen123.. HTTP/1.1" 200 853 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:54:16 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:54:16 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:57:01 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:57:02 +0800] "GET /Hait-Animal/ HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:57:02 +0800] "GET /Hait-Animal/login.jsp HTTP/1.1" 200 912 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:57:04 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 835 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:00:27 +0800] "GET /Hait-Animal/loginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 200 944 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:00:37 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:00:37 +0800] "GET /Hait-Animal/ HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:00:37 +0800] "GET /Hait-Animal/login.jsp HTTP/1.1" 200 912 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:00:39 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:00:43 +0800] "GET /Hait-Animal/loginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 200 944 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:00:47 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:00:48 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:00:48 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:01:27 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:01:28 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:01:28 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:02:34 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:02:34 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 928 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:02:38 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:02:42 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:02:43 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:02:44 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:02:51 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:03:03 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:03:04 +0800] "GET /Hait-Animal/loginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 200 944 http-bio-8080-exec-10 458
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:03:06 +0800] "GET /Hait-Animal/loginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 200 944 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:03:25 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:03:25 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 928 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:03:29 +0800] "GET /Hait-Animal/loginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 200 944 http-bio-8080-exec-4 417
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:03:30 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:03:33 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:03:34 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:03:34 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:03:35 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:03:35 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:03:35 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:03:35 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:03:36 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:03:36 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:03:36 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:03:36 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:03:37 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:03:37 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:03:37 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:03:37 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:03:37 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:03:38 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:03:38 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:03:38 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:03:39 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:03:39 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:04:06 +0800] "GET /Hait-Animal/register.jsp HTTP/1.1" 200 2055 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:04:06 +0800] "GET /Hait-Animal/checkCodeServlet HTTP/1.1" 200 2863 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:04:09 +0800] "GET /Hait-Animal/register.jsp HTTP/1.1" 200 2055 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:04:09 +0800] "GET /Hait-Animal/checkCodeServlet HTTP/1.1" 200 2651 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:04:14 +0800] "GET /Hait-Animal/register.jsp HTTP/1.1" 200 2055 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:04:14 +0800] "GET /Hait-Animal/checkCodeServlet HTTP/1.1" 200 2890 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:04:20 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:05:30 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:05:32 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:05:32 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:05:33 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:05:39 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:05:39 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 928 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:05:43 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:05:46 +0800] "GET /Hait-Animal/loginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 200 944 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:05:50 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:05:54 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:06:42 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:06:44 +0800] "GET /Hait-Animal/register.jsp HTTP/1.1" 200 2055 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:06:44 +0800] "GET /Hait-Animal/checkCodeServlet HTTP/1.1" 200 2593 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:07:05 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:07:06 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:07:31 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:07:31 +0800] "GET /Hait-Animal/ HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:07:31 +0800] "GET /Hait-Animal/login.jsp HTTP/1.1" 200 912 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:07:33 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:07:49 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:07:49 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 928 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:07:51 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:07:52 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:07:53 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:07:53 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:07:53 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:07:54 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:07:54 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:07:55 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:07:55 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:07:55 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:07:56 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:07:58 +0800] "GET /Hait-Animal/loginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 200 944 http-bio-8080-exec-10 445
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:08:01 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:08:01 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:08:01 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:08:02 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:08:08 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:08:09 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:08:16 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=123&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:08:17 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:08:20 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:08:20 +0800] "GET /Hait-Animal/ HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:08:20 +0800] "GET /Hait-Animal/login.jsp HTTP/1.1" 200 900 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:08:22 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 809 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:08:36 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 809 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:08:45 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:08:45 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:09:10 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 21694 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:09:24 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:09:33 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 21692 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:09:35 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:09:38 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:09:39 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:10:00 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 21655 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:10:00 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:10:08 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:10:08 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:10:59 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:10:59 +0800] "GET /Hait-Animal/ HTTP/1.1" 302 - http-bio-8080-exec-10 303
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:10:59 +0800] "GET /Hait-Animal/login.jsp HTTP/1.1" 200 900 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:11:14 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:11:14 +0800] "GET /Hait-Animal/ HTTP/1.1" 302 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:11:14 +0800] "GET /Hait-Animal/login.jsp HTTP/1.1" 200 900 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:11:48 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:11:48 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 916 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:11:53 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 916 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:11:58 +0800] "GET /Hait-Animal/login.jsp HTTP/1.1" 200 900 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:12:00 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 916 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:12:08 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 916 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:12:09 +0800] "GET /Hait-Animal/register.jsp HTTP/1.1" 200 2055 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:12:09 +0800] "GET /Hait-Animal/checkCodeServlet HTTP/1.1" 200 2549 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:12:11 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 916 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:12:12 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 916 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:12:12 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 916 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:12:12 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 916 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:12:16 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 386
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:12:16 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:12:16 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:12:25 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:12:25 +0800] "GET /Hait-Animal/ HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:12:25 +0800] "GET /Hait-Animal/login.jsp HTTP/1.1" 200 900 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:12:33 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 809 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:12:48 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:12:48 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 916 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:12:59 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 916 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:13:06 +0800] "GET /Hait-Animal/login.jsp HTTP/1.1" 200 900 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:13:08 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 916 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:16:35 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:16:35 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 916 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:16:39 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 916 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:16:40 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 916 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:16:42 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-6 407
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:16:42 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:16:42 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:16:45 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 809 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:17:14 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:17:14 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:17:16 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 496 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:17:17 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 496 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:17:18 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:17:18 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 496 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:17:19 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 496 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:17:19 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 496 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:17:21 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:18:46 +0800] "OPTIONS /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 907 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:19:03 +0800] "OPTIONS /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 907 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:19:52 +0800] "OPTIONS /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 907 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:20:39 +0800] "OPTIONS /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 907 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:21:18 +0800] "OPTIONS /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 907 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:22:21 +0800] "OPTIONS /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 907 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:22:23 +0800] "OPTIONS /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 907 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:23:31 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:23:31 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 916 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:23:35 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 407
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:23:35 +0800] "GET /Hait-Animal/customerAnimal.html HTTP/1.1" 200 10531 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:23:35 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:23:47 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 27 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:23:55 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 145 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:23:59 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 27 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:24:01 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 496 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:24:03 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:24:04 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 496 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:24:04 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 496 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:24:05 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 496 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:24:06 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 496 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:24:06 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:24:08 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1056 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:24:10 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:24:19 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:24:19 +0800] "GET /Hait-Animal/ HTTP/1.1" 302 - http-bio-8080-exec-10 276
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:24:19 +0800] "GET /Hait-Animal/login.jsp HTTP/1.1" 200 900 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:24:22 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 809 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:24:34 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:24:34 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:24:34 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:24:49 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 496 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:24:52 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:24:53 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 496 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:24:57 +0800] "POST /Hait-Animal/animal/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:24:57 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 496 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:25:01 +0800] "GET /Hait-Animal/customerAnimal.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:25:01 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:26:11 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 145 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:26:24 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 143 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:26:30 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:05:03 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:05:03 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 916 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:05:06 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 336
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:05:06 +0800] "GET /Hait-Animal/customerAnimal.html HTTP/1.1" 200 10539 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:05:07 +0800] "POST /Hait-Animal/customerAnimal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 1053 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:05:30 +0800] "GET /Hait-Animal/customerAnimal.html HTTP/1.1" 200 10531 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:05:30 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:31:57 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:31:57 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 916 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:32:00 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 351
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:32:00 +0800] "GET /Hait-Animal/customerAnimal.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:32:00 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:32:14 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:32:51 +0800] "GET /Hait-Animal/customerAnimal.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:32:51 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:32:51 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:33:10 +0800] "GET /Hait-Animal/customerAnimal.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:33:10 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:33:10 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:49:07 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:49:07 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 916 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:49:11 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:49:11 +0800] "GET /Hait-Animal/customerAnimal.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:49:12 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:49:16 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:49:52 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 809 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:50:03 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:50:03 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 22718 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:50:03 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:50:03 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:50:08 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:50:10 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 200 392 http-bio-8080-exec-10 292
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:52:40 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 200 397 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:52:58 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 200 404 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:54:28 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 22783 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:54:28 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:55:08 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 22720 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:55:08 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:55:08 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:55:11 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 200 392 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:55:19 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 200 391 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:57:00 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 200 375 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:58:05 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:58:05 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 916 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:58:09 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 423
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:58:09 +0800] "GET /Hait-Animal/customerAnimal.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:58:10 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:58:13 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 809 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:58:14 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangwu&password=123 HTTP/1.1" 200 841 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:58:25 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123..&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:58:25 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:58:25 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:58:26 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 404 1047 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:58:28 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:58:28 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 404 1047 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:58:28 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:58:31 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:58:33 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 404 1047 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:00:19 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:00:19 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 928 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:00:21 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:00:23 +0800] "GET /Hait-Animal/loginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 200 944 http-bio-8080-exec-5 354
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:00:24 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:00:26 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:00:27 +0800] "GET /Hait-Animal/loginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 200 944 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:00:27 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:00:37 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:00:37 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:00:39 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:00:42 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:00:42 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:00:42 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:00:45 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:00:47 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:00:47 +0800] "GET /customerSelectAnimal.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:01:46 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:01:46 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 928 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:01:51 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:02:03 +0800] "GET /Hait-Animal/loginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 200 944 http-bio-8080-exec-5 406
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:02:13 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:02:13 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:02:13 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:02:18 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:02:19 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:02:19 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:02:19 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:02:19 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:02:22 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 200 375 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:02:55 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:02:59 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:02:59 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:02:59 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:03:02 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 200 404 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:06:49 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 22802 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:06:49 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:08:28 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 22855 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:08:28 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:08:29 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:08:29 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:08:29 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:08:30 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:08:30 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:08:30 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:09:46 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 22844 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:09:47 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:09:47 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:09:49 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 200 375 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:10:08 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 22872 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:10:08 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:10:08 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:10:10 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 200 375 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:10:14 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 200 404 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:12:09 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 22848 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:12:09 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:12:29 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 22808 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:12:29 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:12:29 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:12:32 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 200 375 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:12:35 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 200 404 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:34:36 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 928 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:34:41 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:34:42 +0800] "GET /Hait-Animal/loginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 200 944 http-bio-8080-exec-4 404
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:34:43 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:34:54 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:34:54 +0800] "GET /Hait-Animal/customerAnimal.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:34:54 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:34:54 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:34:56 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:34:58 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:34:58 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 22808 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:34:58 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:34:58 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:35:06 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 200 912 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:35:15 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:35:15 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:35:15 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:35:25 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 200 912 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:43:32 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:43:32 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 928 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:43:36 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:43:50 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 414
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:43:50 +0800] "GET /Hait-Animal/customerAnimal.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:43:51 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:43:53 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:43:54 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:43:54 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 22810 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:43:54 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:43:59 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:44:03 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:44:03 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 404 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:44:16 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:44:16 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 375 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:44:25 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:44:25 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:44:25 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:44:25 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:44:32 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:44:32 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:44:32 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:44:37 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:44:37 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 375 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:45:42 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:45:42 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:45:42 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:45:42 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:46:28 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 460 http-bio-8080-exec-3 265
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:46:46 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:46:46 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:46:48 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:46:48 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:46:48 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:46:50 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:46:50 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 460 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:46:55 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 460 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:47:00 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:47:00 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:47:05 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:47:05 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 482 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:47:08 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 482 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:47:42 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 572 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:51:11 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:51:11 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 928 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:51:20 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 425
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:51:20 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:51:22 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:51:27 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:51:27 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:51:27 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:51:27 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:51:34 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:51:34 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 550 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:53:28 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:53:28 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 928 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:53:31 +0800] "GET /Hait-Animal/register.jsp HTTP/1.1" 200 2055 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:53:31 +0800] "GET /Hait-Animal/checkCodeServlet HTTP/1.1" 200 2946 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:53:40 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-6 380
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:53:40 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:53:42 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:53:43 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:53:43 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:53:43 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:53:45 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:53:49 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:53:49 +0800] "GET /Hait-Animal/animal/customerSelectAnimal.jsp HTTP/1.1" 500 2534 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:58:23 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:58:23 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 928 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:58:32 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 420
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:58:32 +0800] "GET /Hait-Animal/customerAnimal.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:58:33 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:58:36 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:58:37 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:58:37 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:58:37 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:58:41 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:58:43 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 200 550 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:18:59:04 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 524 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:01:09 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:01:09 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:08:33 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:08:33 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 928 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:08:45 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 408
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:08:45 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:08:47 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:08:54 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:08:54 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:08:54 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:08:54 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:09:11 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:09:11 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 550 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:11:18 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 550 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:11:22 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:11:22 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:11:26 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:11:26 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 550 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:13:27 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:13:27 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:13:28 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-4 665
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:13:32 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:13:32 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 550 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:13:37 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:13:37 +0800] "GET /Hait-Animal/ HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:13:37 +0800] "GET /Hait-Animal/login.jsp HTTP/1.1" 200 912 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:13:40 +0800] "GET /Hait-Animal/loginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 200 944 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:13:43 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:13:54 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:13:54 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:13:56 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:13:56 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 567 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:15:44 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 928 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:15:46 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:15:47 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 200 928 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:15:48 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:15:49 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 200 928 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:15:50 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:15:51 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 200 928 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:15:51 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:15:53 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 200 928 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:16:07 +0800] "GET /Hait-Animal/loginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 200 944 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:16:09 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:16:09 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 200 928 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:16:11 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:16:14 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 200 928 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:16:18 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 928 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:16:22 +0800] "GET /Hait-Animal/loginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 200 944 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:16:22 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:16:23 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 200 928 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:16:24 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:16:24 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 200 928 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:16:51 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 200 928 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:16:52 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:16:55 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 200 928 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:17:34 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:17:35 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 200 928 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:17:37 +0800] "GET /Hait-Animal/loginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 200 944 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:18:17 +0800] "GET /Hait-Animal/loginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 200 944 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:18:19 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:18:21 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:18:22 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:18:23 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:18:29 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:18:30 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:18:32 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 928 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:18:38 +0800] "GET /Hait-Animal/loginServlet?username=wangwu&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:18:38 +0800] "GET /Hait-Animal/customerAnimal.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:18:38 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:18:38 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:18:40 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:18:41 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:18:41 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 22810 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:18:41 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:18:41 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:19:29 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 928 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:19:33 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:19:58 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123..&remember=1 HTTP/1.1" 200 928 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:21:40 +0800] "GET /Hait-Animal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:21:40 +0800] "GET /Hait-Animal/ HTTP/1.1" 200 928 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:21:44 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:21:45 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 302 - http-bio-8080-exec-5 377
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:21:45 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 22810 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:21:45 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:24:13 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:24:16 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:24:16 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 567 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:25:49 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 22863 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:25:49 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:25:49 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:25:51 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:25:51 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 550 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:26:22 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 22900 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:26:22 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:26:22 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:26:23 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:26:23 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 550 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:26:23 +0800] "GET /Hait-Animal/administratorLogin.jsp HTTP/1.1" 200 821 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:26:44 +0800] "GET /Hait-Animal/administratorLoginServlet?username=wangzhen&password=wangzhen123.. HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:26:44 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 22902 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:26:44 +0800] "GET /Hait-Animal/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:26:44 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:26:47 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:26:47 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 579 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:26:47 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 579 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:34:29 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:34:30 +0800] "GET /Hait-Animal/animal.html HTTP/1.1" 200 23026 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:34:30 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:34:31 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:34:32 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 638 http-bio-8080-exec-2 275
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:34:32 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 638 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:34:46 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 627 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:37:37 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 733 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:37:55 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 737 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:38:16 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 733 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:38:57 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 713 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:38:58 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 713 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:38:59 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 713 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:40:23 +0800] "POST /Hait-Animal/animal/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 586 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:40:25 +0800] "POST /Hait-Animal/animal/selectAnimal HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:40:25 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 717 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [13/Aug/2022:19:40:25 +0800] "GET /Hait-Animal/customerSelectAnimal.jsp HTTP/1.1" 200 717 http-bio-8080-exec-2 0
