jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/music?serverTimezone=UTC
jdbc.url=jdbc:mysql://8.130.42.70:3306/music?serverTimezone=UTC
jdbc.username=root
jdbc.password=wz521102..