jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql:///ssm?useSSL=false&amp;allowPublicKeyRetrieval=true
jdbc.url=jdbc:mysql://localhost:3306/college?serverTimezone=UTC
jdbc.username=root
jdbc.password=wz521102..